# dQ/dU per-beam mean correction factors
# Generated  : 2026-03-24 10:08
# Source CSV : /Users/raj030/DATA/reffield-average-qcorr/leakage_master_table.csv
# Selection  : manifest indices 30–33, excl '24-29'
# SB_REFs    : 4 contributing observations
# Ref WS     : 4788  (weights.ref_ws, holography SB)
# Footprint  : closepack36
# Centre Freq: 920.5 MHz
# Pitch      : 0.9 deg
# Rotation   : 45.0 deg
# Pol Axis   : -45.0 deg (pa_fixed)
#
# Lookup usage:
#   grep 'REF_1324-28.*bpcal.*  12 ' dq_du_correction_factors.txt
#
# Columns:
#   field       reference field name
#   ref_ws      holography solution (weights.ref_ws); use as merge key when appending manifests
#   footprint   beam footprint name (from schedblock metadata)
#   freq_MHz    beamformer centre frequency (MHz)
#   pitch_deg   beam footprint pitch (degrees)
#   rot_deg     footprint rotation angle (degrees)
#   pol_deg     polarisation axis angle (degrees, pa_fixed)
#   variant     calibration variant  (bpcal | lcal)
#   beam        beam index  (0–35)
#   mean_dQ     mean signed dQ/I (%) across all SB_REF × ODC observations
#   std_dQ      standard deviation of dQ/I (%)
#   mean_dU     mean signed dU/I (%) across all SB_REF × ODC observations
#   std_dU      standard deviation of dU/I (%)
#   n_obs       number of (SB_REF, ODC) data rows for this beam
#
field                     ref_ws  footprint         freq_MHz  pitch_deg  rot_deg  pol_deg  variant   beam    mean_dQ    std_dQ    mean_dU    std_dU  n_obs
----------------------------------------------------------------------------------------------------------------------------------------------------------
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    +0.1633    0.1605    -1.3472    0.0004      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    +0.1024    0.0144    +0.1725    0.0006      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    -0.0917    0.0478    -0.0947    0.0008      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    +0.0663    0.0233    +0.3887    0.0011      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    +0.0880    0.0410    +0.5817    0.0026      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    -0.1261    0.0586    +0.5243    0.0029      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    +0.2341    0.0733    -0.0456    0.0087      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    +0.0581    0.0267    -0.4992    0.0008      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    +0.0408    0.0062    +0.0373    0.0022      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    +0.1914    0.1363    +0.4255    0.0055      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    +0.1862    0.0752    +0.5810    0.0003      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    -0.0711    0.0873    +0.4399    0.0008      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    +0.1580    0.0451    -0.0973    0.0005      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    -0.0129    0.0373    -0.0878    0.0018      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    -0.1385    0.1145    +0.0717    0.0020      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    -0.1072    0.0940    +0.0582    0.0011      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    +0.1579    0.0986    +0.2877    0.0016      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    +0.0798    0.1548    +0.0054    0.0006      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    +0.0101    0.0315    +0.1438    0.0000      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    +0.0698    0.0050    +0.2170    0.0006      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    +0.1150    0.0759    -0.1066    0.0006      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    +0.0950    0.0767    +0.0744    0.0004      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    +0.0263    0.0865    -0.2160    0.0006      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    -0.1061    0.0894    +0.0403    0.0023      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    +0.2422    0.0032    +0.0644    0.0037      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    +0.0852    0.0056    +0.4783    0.0005      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    +0.0422    0.0146    +0.1856    0.0007      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    +0.1428    0.0202    -0.1225    0.0039      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    +0.1266    0.0334    -0.8914    0.0002      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    -0.0847    0.0338    -0.0203    0.0004      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    -0.1084    0.1404    +0.1217    0.0009      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    -0.1099    0.0228    -0.1219    0.0047      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    -0.0149    0.0457    -0.1626    0.0014      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    -0.0840    0.1540    -0.3035    0.0006      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    -0.0965    0.1322    +0.3028    0.0008      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    +0.0162    0.0291    -0.3558    0.0015      2

REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    +0.1860    0.1604    -0.1127    0.0002      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    +0.1173    0.0123    +0.0193    0.0011      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    -0.1081    0.0459    +0.0295    0.0005      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    +0.0605    0.0225    -0.0100    0.0002      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    +0.0929    0.0428    +0.0461    0.0003      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    -0.1062    0.0525    +0.0461    0.0021      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    +0.2003    0.0536    -0.0136    0.0024      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    +0.0237    0.0211    -0.0139    0.0008      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    +0.0235    0.0064    -0.0367    0.0005      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    +0.1930    0.1397    -0.0014    0.0000      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    +0.1829    0.0789    +0.0173    0.0006      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    -0.0179    0.0908    +0.0404    0.0009      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    +0.1311    0.0443    -0.0680    0.0008      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    -0.0222    0.0377    -0.0325    0.0011      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    -0.1195    0.1094    -0.0395    0.0003      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    -0.0357    0.0883    +0.0270    0.0009      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    +0.1685    0.1018    +0.0335    0.0002      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    +0.0927    0.1549    +0.0490    0.0023      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    +0.0142    0.0264    -0.0369    0.0011      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    +0.1037    0.0025    -0.0239    0.0008      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    +0.1615    0.0840    +0.0022    0.0001      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    +0.1035    0.0781    +0.0731    0.0008      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    +0.0313    0.0888    +0.0766    0.0003      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    -0.0721    0.0871    +0.0566    0.0023      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    +0.2316    0.0029    -0.0330    0.0011      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    +0.0940    0.0100    -0.0188    0.0004      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    +0.0606    0.0161    +0.0043    0.0018      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    +0.1506    0.0197    +0.0396    0.0017      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    +0.1342    0.0316    +0.0173    0.0008      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    -0.0808    0.0311    +0.0155    0.0010      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    -0.0951    0.1396    -0.0337    0.0007      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    -0.0989    0.0226    +0.0163    0.0016      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    -0.0229    0.0451    +0.0175    0.0011      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    -0.0761    0.1563    +0.0504    0.0008      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    -0.0481    0.1305    +0.0805    0.0011      2
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    +0.0225    0.0187    +0.9938    0.0055      2

REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    +0.2243    0.0069    -1.3359    0.0004      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    +0.0306    0.0018    +0.1777    0.0004      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    -0.1130    0.0272    -0.0830    0.0017      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    +0.0082    0.0094    +0.4104    0.0019      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    -0.1474    0.0781    +0.5983    0.0031      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    -0.0537    0.0284    +0.5344    0.0001      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    +0.0037    0.0331    -0.0417    0.0012      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    -0.0296    0.0034    -0.4970    0.0009      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    -0.0625    0.0644    +0.0259    0.0034      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    -0.0763    0.0426    +0.4285    0.0001      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    +0.0095    0.0241    +0.5806    0.0001      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    +0.0471    0.0274    +0.4763    0.0015      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    -0.1993    0.0352    -0.0362    0.0001      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    +0.0125    0.0143    -0.0827    0.0006      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    -0.0515    0.0322    +0.0572    0.0025      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    -0.1137    0.0059    +0.0427    0.0025      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    +0.0828    0.0039    +0.2797    0.0015      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    +0.1200    0.0025    +0.0281    0.0018      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    -0.0853    0.0025    +0.1394    0.0001      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    +0.0030    0.0853    +0.2254    0.0001      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    +0.0178    0.0137    -0.1019    0.0001      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    +0.1169    0.0308    +0.0823    0.0002      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    +0.1056    0.0612    -0.2043    0.0012      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    -0.0338    0.0216    +0.0543    0.0013      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    -0.0665    0.0574    +0.0512    0.0330      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    -0.0565    0.0529    +0.4933    0.0044      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    -0.0170    0.0478    +0.1940    0.0003      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    +0.1004    0.0356    -0.1322    0.0013      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    +0.0028    0.0217    -0.8862    0.0003      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    +0.0600    0.0464    -0.0141    0.0006      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    -0.0393    0.0429    +0.1208    0.0001      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    -0.0006    0.0456    -0.1211    0.0025      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    -0.0497    0.0717    -0.1573    0.0038      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    -0.0720    0.0020    -0.3016    0.0023      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    -0.0651    0.0108    +0.3104    0.0015      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    +0.0335    0.0078    -0.2837    0.0023      2

REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    +0.1959    0.0079    -0.1137    0.0004      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    +0.0122    0.0032    +0.0222    0.0004      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    -0.1437    0.0238    +0.0330    0.0009      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    -0.0083    0.0093    -0.0092    0.0029      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    -0.1555    0.0772    +0.0311    0.0007      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    -0.0553    0.0272    +0.0474    0.0008      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    -0.0281    0.0358    -0.0246    0.0019      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    -0.0453    0.0081    -0.0110    0.0006      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    -0.0830    0.0622    -0.0362    0.0010      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    -0.0765    0.0426    -0.0067    0.0004      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    +0.0238    0.0219    +0.0163    0.0004      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    +0.0868    0.0246    +0.0327    0.0033      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    -0.2208    0.0391    -0.0602    0.0012      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    +0.0076    0.0083    -0.0344    0.0005      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    -0.0348    0.0317    -0.0306    0.0006      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    -0.0761    0.0085    +0.0258    0.0003      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    +0.1087    0.0016    +0.0321    0.0015      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    +0.1424    0.0001    +0.0552    0.0006      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    -0.0941    0.0041    -0.0343    0.0008      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    +0.0293    0.0776    -0.0262    0.0005      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    +0.0490    0.0026    +0.0034    0.0018      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    +0.1373    0.0355    +0.0662    0.0001      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    +0.1172    0.0688    +0.0738    0.0013      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    -0.0093    0.0170    +0.0566    0.0008      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    -0.1029    0.0589    -0.0288    0.0027      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    -0.0649    0.0475    -0.0213    0.0023      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    -0.0034    0.0441    +0.0037    0.0002      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    +0.1028    0.0322    +0.0386    0.0021      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    -0.0024    0.0222    +0.0165    0.0005      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    +0.0447    0.0440    +0.0149    0.0009      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    -0.0475    0.0503    -0.0300    0.0013      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    -0.0018    0.0526    +0.0168    0.0017      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    -0.0721    0.0754    +0.0175    0.0023      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    -0.0668    0.0032    +0.0461    0.0013      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    -0.0272    0.0035    +0.0804    0.0011      2
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    +0.0367    0.0100    +1.0546    0.0059      2

