# dQ/dU per-beam mean correction factors
# Generated  : 2026-03-23 13:25
# Source CSV : /Users/raj030/DATA/reffield-average-qcorr/leakage_master_table.csv
# Selection  : manifest indices 30–30, excl '24-29'
# SB_REFs    : 1 contributing observations
# Ref WS     : 4788  (weights.ref_ws, holography SB)
# Footprint  : closepack36
# Centre Freq: 920.5 MHz
# Pitch      : 0.9 deg
# Rotation   : 45.0 deg
# Pol Axis   : -45.0 deg (pa_fixed)
#
# Lookup usage:
#   grep 'REF_1324-28.*bpcal.*  12 ' dq_du_correction_factors.txt
#
# Columns:
#   field       reference field name
#   ref_ws      holography solution (weights.ref_ws); use as merge key when appending manifests
#   footprint   beam footprint name (from schedblock metadata)
#   freq_MHz    beamformer centre frequency (MHz)
#   pitch_deg   beam footprint pitch (degrees)
#   rot_deg     footprint rotation angle (degrees)
#   pol_deg     polarisation axis angle (degrees, pa_fixed)
#   variant     calibration variant  (bpcal | lcal)
#   beam        beam index  (0–35)
#   mean_dQ     mean signed dQ/I (%) across all SB_REF × ODC observations
#   std_dQ      standard deviation of dQ/I (%)
#   mean_dU     mean signed dU/I (%) across all SB_REF × ODC observations
#   std_dU      standard deviation of dU/I (%)
#   n_obs       number of (SB_REF, ODC) data rows for this beam
#
field                     ref_ws  footprint         freq_MHz  pitch_deg  rot_deg  pol_deg  variant   beam    mean_dQ    std_dQ    mean_dU    std_dU  n_obs
----------------------------------------------------------------------------------------------------------------------------------------------------------
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    +0.2768    0.0000    -1.3469    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    +0.1126    0.0000    +0.1729    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    -0.1255    0.0000    -0.0941    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    +0.0499    0.0000    +0.3879    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    +0.1170    0.0000    +0.5836    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    -0.0847    0.0000    +0.5223    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    +0.2860    0.0000    -0.0518    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    +0.0770    0.0000    -0.4987    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    +0.0364    0.0000    +0.0388    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    +0.2878    0.0000    +0.4294    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    +0.2393    0.0000    +0.5808    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    -0.1329    0.0000    +0.4405    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    +0.1261    0.0000    -0.0976    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    -0.0393    0.0000    -0.0865    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    -0.0575    0.0000    +0.0731    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    -0.0408    0.0000    +0.0575    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    +0.2276    0.0000    +0.2866    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    +0.1892    0.0000    +0.0050    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    +0.0324    0.0000    +0.1438    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    +0.0733    0.0000    +0.2166    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    +0.0613    0.0000    -0.1070    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    +0.1492    0.0000    +0.0741    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    +0.0874    0.0000    -0.2156    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    -0.0429    0.0000    +0.0419    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    +0.2445    0.0000    +0.0670    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    +0.0812    0.0000    +0.4780    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    +0.0526    0.0000    +0.1851    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    +0.1286    0.0000    -0.1197    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    +0.1030    0.0000    -0.8913    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    -0.0608    0.0000    -0.0206    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    -0.2076    0.0000    +0.1210    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    -0.0937    0.0000    -0.1186    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    -0.0472    0.0000    -0.1616    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    +0.0249    0.0000    -0.3039    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    -0.0031    0.0000    +0.3034    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    -0.0044    0.0000    -0.3548    0.0000      1

REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    +0.2995    0.0000    -0.1128    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    +0.1260    0.0000    +0.0201    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    -0.1406    0.0000    +0.0291    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    +0.0446    0.0000    -0.0101    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    +0.1231    0.0000    +0.0463    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    -0.0691    0.0000    +0.0446    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    +0.2382    0.0000    -0.0153    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    +0.0386    0.0000    -0.0133    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    +0.0190    0.0000    -0.0363    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    +0.2917    0.0000    -0.0014    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    +0.2387    0.0000    +0.0169    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    -0.0821    0.0000    +0.0398    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    +0.0998    0.0000    -0.0686    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    -0.0489    0.0000    -0.0317    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    -0.0422    0.0000    -0.0393    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    +0.0267    0.0000    +0.0263    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    +0.2405    0.0000    +0.0336    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    +0.2023    0.0000    +0.0507    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    +0.0329    0.0000    -0.0377    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    +0.1055    0.0000    -0.0233    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    +0.1021    0.0000    +0.0023    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    +0.1587    0.0000    +0.0725    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    +0.0941    0.0000    +0.0768    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    -0.0105    0.0000    +0.0583    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    +0.2337    0.0000    -0.0322    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    +0.0869    0.0000    -0.0191    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    +0.0720    0.0000    +0.0056    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    +0.1367    0.0000    +0.0408    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    +0.1119    0.0000    +0.0178    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    -0.0588    0.0000    +0.0162    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    -0.1938    0.0000    -0.0332    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    -0.0829    0.0000    +0.0174    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    -0.0548    0.0000    +0.0168    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    +0.0344    0.0000    +0.0499    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    +0.0441    0.0000    +0.0813    0.0000      1
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    +0.0093    0.0000    +0.9977    0.0000      1

