# dQ/dU per-beam mean correction factors
# Generated  : 2026-04-01 23:15
# Source CSV : /Users/raj030/DATA/reffield-average/assess_1934-ref_ws-4788/leakage_master_table.csv
# Selection  : manifest indices 14–55, excl '24-29'
# SB_REFs    : 36 contributing observations
# Ref WS     : 4788  (weights.ref_ws, holography SB)
# Footprint  : closepack36
# Centre Freq: 920.5 MHz
# Pitch      : 0.9 deg
# Rotation   : 45.0 deg
# Pol Axis   : -45.0 deg (pa_fixed)
#
# Lookup usage:
#   grep 'REF_1324-28.*bpcal.*  12 ' dq_du_correction_factors.txt
#
# Columns:
#   field       reference field name
#   ref_ws      holography solution (weights.ref_ws); use as merge key when appending manifests
#   footprint   beam footprint name (from schedblock metadata)
#   freq_MHz    beamformer centre frequency (MHz)
#   pitch_deg   beam footprint pitch (degrees)
#   rot_deg     footprint rotation angle (degrees)
#   pol_deg     polarisation axis angle (degrees, pa_fixed)
#   variant     calibration variant  (bpcal | lcal)
#   beam        beam index  (0–35)
#   mean_dQ     mean signed dQ/I (%) across all SB_REF × ODC observations
#   std_dQ      standard deviation of dQ/I (%)
#   mean_dU     mean signed dU/I (%) across all SB_REF × ODC observations
#   std_dU      standard deviation of dU/I (%)
#   n_obs       number of (SB_REF, ODC) data rows for this beam
#
field                     ref_ws  footprint         freq_MHz  pitch_deg  rot_deg  pol_deg  variant   beam    mean_dQ    std_dQ    mean_dU    std_dU  n_obs
----------------------------------------------------------------------------------------------------------------------------------------------------------
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    +0.7393    0.2520    -1.2916    0.0536      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    +0.4434    0.0699    +0.1782    0.0080      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    -0.7302    0.1352    -0.0975    0.0325      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    -0.0573    0.1215    +0.4199    0.0147      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    +0.3992    0.1402    +0.6019    0.0105      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    -0.1336    0.0846    +0.4989    0.0492      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    +0.5265    0.0882    -0.0216    0.0209      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    +0.3423    0.0782    -0.5015    0.0254      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    +0.0107    0.0896    +0.0389    0.0348      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    -0.2207    0.0994    +0.4170    0.0132      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    -0.0177    0.0711    +0.5706    0.0176      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    -0.2613    0.0541    +0.4264    0.0660      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    -0.0784    0.2050    -0.0142    0.0256      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    +0.1107    0.0805    -0.0765    0.0215      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    +0.1496    0.0804    +0.0713    0.0437      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    -0.0386    0.1075    +0.0366    0.0136      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    +0.7175    0.1162    +0.2706    0.0134      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    +0.7227    0.1340    +0.0007    0.0345      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    -0.6718    0.0956    +0.1358    0.0188      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    -1.6123    0.0920    +0.2205    0.0143      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    -0.5725    0.1201    -0.0977    0.0101      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    +0.2005    0.1136    +0.0721    0.0159      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    +0.4452    0.0762    -0.2112    0.0183      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    +0.4432    0.0829    +0.0177    0.0410      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    +1.2503    0.1584    +0.0635    0.0348      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    -1.5898    0.1078    +0.4773    0.0223      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    -1.5084    0.1152    +0.2028    0.0158      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    +0.1701    0.1331    -0.1398    0.0093      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    +0.1670    0.0346    -0.8802    0.0201      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    +0.3229    0.0614    -0.0122    0.0067      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    -0.2521    0.0713    +0.1281    0.0743      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    -0.3127    0.0384    -0.1509    0.0348      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    +0.6852    0.0924    -0.1688    0.0215      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    +0.4482    0.1036    -0.3096    0.0135      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    +0.3674    0.1327    +0.3094    0.0141      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    +0.4519    0.1007    -0.3232    0.0744      8

REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    +0.7149    0.2484    -0.0690    0.0490      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    +0.4284    0.0623    +0.0275    0.0065      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    -0.7551    0.1357    +0.0208    0.0116      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    -0.0637    0.1107    -0.0028    0.0102      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    +0.3942    0.1257    +0.0315    0.0014      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    -0.1322    0.0738    +0.0234    0.0332      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    +0.5047    0.0993    -0.0131    0.0143      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    +0.3299    0.0873    -0.0003    0.0250      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    +0.0008    0.0988    -0.0223    0.0350      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    -0.2193    0.0931    -0.0079    0.0142      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    -0.0110    0.0703    +0.0104    0.0149      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    -0.2362    0.0600    +0.0089    0.0387      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    -0.0925    0.2019    -0.0350    0.0286      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    +0.1114    0.0788    -0.0249    0.0165      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    +0.1750    0.1009    -0.0305    0.0302      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    -0.0055    0.1089    +0.0155    0.0113      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    +0.7352    0.1241    +0.0205    0.0179      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    +0.7371    0.1497    +0.0380    0.0236      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    -0.6891    0.0874    -0.0263    0.0167      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    -1.5804    0.0841    -0.0149    0.0123      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    -0.5459    0.1275    +0.0081    0.0122      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    +0.2175    0.1136    +0.0522    0.0156      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    +0.4555    0.0823    +0.0615    0.0154      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    +0.4584    0.0693    +0.0323    0.0318      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    +1.2242    0.1721    -0.0067    0.0328      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    -1.5935    0.1035    -0.0134    0.0165      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    -1.4971    0.1077    +0.0131    0.0103      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    +0.1660    0.1396    +0.0403    0.0054      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    +0.1585    0.0300    +0.0188    0.0041      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    +0.3105    0.0606    +0.0159    0.0120      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    -0.2584    0.0724    +0.0003    0.0794      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    -0.3126    0.0336    +0.0057    0.0139      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    +0.6676    0.0894    +0.0123    0.0106      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    +0.4537    0.1039    +0.0477    0.0050      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    +0.3796    0.1077    +0.0820    0.0102      8
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    +0.4374    0.1005    +1.0073    0.0638      8

REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    +0.4993    0.1421    -1.2840    0.0605      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    -0.0951    0.1126    +0.1795    0.0075      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    +0.1579    0.0944    -0.1052    0.0269      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    +0.1301    0.0939    +0.4040    0.0166      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    +0.4865    0.0958    +0.6026    0.0211      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    +0.6813    0.1093    +0.4916    0.0489      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    -0.3339    0.1590    -0.0190    0.0219      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    -0.1242    0.0685    -0.4982    0.0233      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    -0.1952    0.0755    +0.0488    0.0325      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    -0.8982    0.1465    +0.4171    0.0159      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    -1.4842    0.2064    +0.5768    0.0108      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    -0.7620    0.1115    +0.4022    0.0565      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    +1.4810    0.1307    -0.0666    0.0286      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    +1.9252    0.0761    -0.0686    0.0207      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    +1.6221    0.1132    +0.0869    0.0454      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    -1.0979    0.1580    +0.0418    0.0173      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    -1.0018    0.1384    +0.2711    0.0206      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    -1.2404    0.1288    -0.0124    0.0259      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    +0.8761    0.0445    +0.1485    0.0192      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    +1.5984    0.0941    +0.2219    0.0086      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    +0.4733    0.1523    -0.0975    0.0117      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    +0.1746    0.0971    +0.0672    0.0171      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    -0.0369    0.0786    -0.2128    0.0120      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    +0.0453    0.1075    +0.0154    0.0322      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    -0.5749    0.1792    +0.1000    0.0423      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    -0.2152    0.1144    +0.4747    0.0146      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    +1.0098    0.1628    +0.2065    0.0194      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    +0.5373    0.2115    -0.1245    0.0048      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    -0.0831    0.1029    -0.8753    0.0189      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    -0.1346    0.0664    -0.0121    0.0088      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    -0.1217    0.1187    +0.1250    0.0717      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    +0.2493    0.0838    -0.1600    0.0356      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    +0.4820    0.0991    -0.1692    0.0184      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    -0.2054    0.0976    -0.3068    0.0093      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    -0.4201    0.0910    +0.3112    0.0136      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    -0.7315    0.0917    -0.4083    0.0615      9

REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    +0.4890    0.1556    -0.0660    0.0474      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    -0.0995    0.1091    +0.0241    0.0052      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    +0.1444    0.1017    +0.0179    0.0118      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    +0.1287    0.0908    -0.0054    0.0094      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    +0.4851    0.0951    +0.0451    0.0019      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    +0.6886    0.1028    +0.0198    0.0322      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    -0.3517    0.1527    +0.0007    0.0151      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    -0.1510    0.0609    -0.0007    0.0254      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    -0.2071    0.0713    -0.0182    0.0364      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    -0.8961    0.1477    -0.0023    0.0135      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    -1.4831    0.2032    +0.0121    0.0134      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    -0.7286    0.1066    +0.0105    0.0376      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    +1.4565    0.1266    -0.0371    0.0316      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    +1.9247    0.0766    -0.0216    0.0173      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    +1.6332    0.1234    -0.0274    0.0368      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    -1.0585    0.1548    +0.0168    0.0116      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    -0.9979    0.1396    +0.0195    0.0173      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    -1.2322    0.1330    +0.0297    0.0227      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    +0.8752    0.0442    -0.0278    0.0157      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    +1.6258    0.0863    -0.0107    0.0145      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    +0.4893    0.1626    +0.0116    0.0133      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    +0.1775    0.0994    +0.0569    0.0168      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    -0.0287    0.0754    +0.0625    0.0145      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    +0.0669    0.0949    +0.0290    0.0315      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    -0.5814    0.1800    -0.0063    0.0309      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    -0.2099    0.1190    -0.0097    0.0178      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    +1.0191    0.1725    +0.0150    0.0104      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    +0.5347    0.2177    +0.0386    0.0049      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    -0.0760    0.1039    +0.0203    0.0043      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    -0.1373    0.0660    +0.0177    0.0106      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    -0.1167    0.1217    -0.0032    0.0703      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    +0.2557    0.0826    +0.0016    0.0150      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    +0.4776    0.1024    +0.0083    0.0116      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    -0.1928    0.1011    +0.0496    0.0043      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    -0.3964    0.0734    +0.0817    0.0108      9
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    -0.7440    0.0964    +0.9356    0.0610      9

REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    +0.8783    0.0000    -1.3135    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    +0.8662    0.0000    +0.1621    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    +0.1471    0.0000    -0.1066    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    -0.0801    0.0000    +0.4210    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    -0.5274    0.0000    +0.5758    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    -0.9604    0.0000    +0.4915    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    +0.1909    0.0000    -0.0098    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    -0.5963    0.0000    -0.5119    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    -0.2535    0.0000    +0.0992    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    +0.0993    0.0000    +0.4232    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    +0.4331    0.0000    +0.5919    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    +2.0909    0.0000    +0.3222    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    -0.7095    0.0000    -0.0871    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    -0.0525    0.0000    -0.1183    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    -0.1103    0.0000    +0.0929    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    -0.3777    0.0000    +0.0542    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    -0.1058    0.0000    +0.2785    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    +0.1889    0.0000    -0.0328    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    -0.0352    0.0000    +0.0784    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    +0.5313    0.0000    +0.1963    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    +0.1309    0.0000    -0.1297    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    +0.2012    0.0000    +0.0502    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    -0.1650    0.0000    -0.2542    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    +0.1591    0.0000    -0.0128    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    -0.0627    0.0000    +0.0894    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    +0.3499    0.0000    +0.4247    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    +0.5400    0.0000    +0.1679    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    +0.3280    0.0000    -0.1314    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    +0.4327    0.0000    -0.9203    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    -0.5547    0.0000    -0.0292    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    +1.4508    0.0000    +0.0330    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    +0.0107    0.0000    -0.1816    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    +0.1109    0.0000    -0.2056    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    +0.1233    0.0000    -0.3283    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    -0.4603    0.0000    +0.2684    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    -0.3331    0.0000    -0.4531    0.0000      1

REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    +0.8853    0.0000    -0.0523    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    +0.8973    0.0000    +0.0375    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    +0.1460    0.0000    +0.0245    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    -0.0837    0.0000    +0.0218    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    -0.5345    0.0000    +0.0303    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    -0.9732    0.0000    +0.0606    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    +0.1872    0.0000    -0.0100    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    -0.5983    0.0000    +0.0091    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    -0.2644    0.0000    +0.0245    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    +0.1188    0.0000    +0.0173    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    +0.4294    0.0000    +0.0395    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    +2.0873    0.0000    +0.0333    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    -0.7095    0.0000    -0.0273    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    -0.0326    0.0000    -0.0293    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    -0.0448    0.0000    -0.0331    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    -0.3294    0.0000    +0.0038    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    -0.1027    0.0000    +0.0375    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    +0.1902    0.0000    +0.0499    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    -0.0329    0.0000    -0.0488    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    +0.5576    0.0000    -0.0184    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    +0.1489    0.0000    +0.0038    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    +0.1986    0.0000    +0.0490    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    -0.1707    0.0000    +0.0624    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    +0.1477    0.0000    +0.0467    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    -0.0742    0.0000    -0.0212    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    +0.3537    0.0000    -0.0176    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    +0.5281    0.0000    +0.0198    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    +0.3186    0.0000    +0.0322    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    +0.4048    0.0000    +0.0144    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    -0.5616    0.0000    +0.0340    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    +1.4570    0.0000    -0.0497    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    -0.0119    0.0000    +0.0044    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    +0.1032    0.0000    +0.0012    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    +0.0978    0.0000    +0.0496    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    -0.4700    0.0000    +0.0915    0.0000      1
REF_0524-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    -0.3376    0.0000    +0.9216    0.0000      1

REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    -1.8450    0.0403    -1.1595    0.0057      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    -0.4947    0.0042    +0.1830    0.0036      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    -0.3720    0.0436    -0.0866    0.0052      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    +1.2805    0.0589    +0.4454    0.0025      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    +2.1614    0.0215    +0.6025    0.0091      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    +0.9980    0.1310    +0.4629    0.0190      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    +0.1036    0.0592    -0.0051    0.0019      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    +1.0176    0.0016    -0.5655    0.0019      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    +0.7553    0.0020    -0.0032    0.0013      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    +1.9608    0.0042    +0.3823    0.0019      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    +1.7605    0.0025    +0.5247    0.0050      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    +1.1664    0.0530    +0.3167    0.0117      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    -0.1023    0.0418    +0.0049    0.0030      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    +0.0376    0.0109    -0.0848    0.0057      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    +0.2712    0.0057    +0.0046    0.0002      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    +0.2721    0.0129    +0.0193    0.0059      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    +0.4353    0.0281    +0.2674    0.0016      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    -0.1275    0.0012    -0.0579    0.0057      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    +0.0016    0.0216    +0.1381    0.0037      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    -0.4577    0.0228    +0.2205    0.0035      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    -0.2411    0.0298    -0.0890    0.0016      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    +0.0323    0.0939    +0.0587    0.0019      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    -0.0161    0.0301    -0.2576    0.0080      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    +0.2336    0.0458    -0.0455    0.0058      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    -0.1929    0.0708    +0.1245    0.0019      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    -0.3176    0.0159    +0.4318    0.0058      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    -0.4168    0.0719    +0.2132    0.0056      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    +0.1656    0.0264    -0.1396    0.0016      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    -0.3644    0.0373    -0.9061    0.0027      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    -0.1863    0.0598    -0.0390    0.0034      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    +0.1353    0.1763    +0.2980    0.0035      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    +0.8118    0.0781    -0.1824    0.0011      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    +1.0330    0.0853    -0.1389    0.0003      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    -0.7149    0.0441    -0.3241    0.0013      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    -0.1520    0.0231    +0.2693    0.0036      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    -0.1946    0.0086    -0.5165    0.0053      2

REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    -1.8245    0.0508    +0.0065    0.0016      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    -0.4832    0.0157    +0.0304    0.0008      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    -0.3971    0.0341    +0.0077    0.0011      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    +1.2776    0.0587    -0.0049    0.0017      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    +2.1582    0.0288    +0.0260    0.0007      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    +1.0005    0.1338    -0.0140    0.0023      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    +0.1087    0.0628    +0.0111    0.0024      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    +1.0135    0.0057    -0.0456    0.0011      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    +0.7527    0.0048    -0.0764    0.0007      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    +1.9661    0.0037    -0.0289    0.0011      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    +1.7639    0.0089    -0.0072    0.0004      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    +1.1560    0.0506    -0.0534    0.0004      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    -0.1218    0.0535    -0.0094    0.0003      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    +0.0384    0.0095    -0.0313    0.0001      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    +0.2801    0.0039    -0.0893    0.0019      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    +0.2769    0.0091    -0.0130    0.0013      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    +0.4250    0.0337    -0.0083    0.0001      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    -0.1283    0.0039    -0.0033    0.0006      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    +0.0011    0.0230    -0.0079    0.0006      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    -0.4494    0.0211    -0.0130    0.0011      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    -0.2459    0.0266    +0.0014    0.0006      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    +0.0284    0.0960    +0.0403    0.0012      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    -0.0057    0.0333    +0.0403    0.0004      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    +0.2334    0.0421    -0.0128    0.0006      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    -0.1905    0.0786    +0.0480    0.0001      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    -0.3147    0.0134    -0.0318    0.0001      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    -0.4086    0.0725    +0.0231    0.0019      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    +0.1662    0.0242    +0.0519    0.0003      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    -0.3719    0.0346    +0.0304    0.0011      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    -0.1913    0.0617    -0.0052    0.0014      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    +0.1355    0.1788    +0.1773    0.0011      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    +0.8143    0.0789    -0.0130    0.0003      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    +1.0305    0.0931    +0.0317    0.0001      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    -0.7178    0.0390    +0.0640    0.0009      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    -0.1587    0.0183    +0.0658    0.0011      2
REF_1124-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    -0.2083    0.0066    +0.8539    0.0039      2

REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    +0.0768    0.0838    -1.2861    0.0246      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    +0.0942    0.0255    +0.1808    0.0182      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    +0.0270    0.0642    -0.0673    0.0156      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    +0.2592    0.1171    +0.4368    0.0147      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    +0.2564    0.0789    +0.6305    0.0085      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    +0.0338    0.0721    +0.5386    0.0078      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    +0.3203    0.0485    -0.0312    0.0114      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    +0.2683    0.0414    -0.5063    0.0072      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    +0.0421    0.0832    +0.0127    0.0326      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    -0.0866    0.0758    +0.4239    0.0094      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    +0.1437    0.0653    +0.6004    0.0058      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    +0.3970    0.1162    +0.4826    0.0365      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    +0.1557    0.0977    -0.0010    0.0116      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    -0.0509    0.0395    -0.0640    0.0106      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    +0.0661    0.1312    +0.0703    0.0178      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    +0.3130    0.1273    +0.0122    0.0084      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    +0.2330    0.0200    +0.2675    0.0027      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    +0.2111    0.0587    +0.0167    0.0138      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    +0.3234    0.0257    +0.1642    0.0286      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    -0.3458    0.0681    +0.2510    0.0113      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    +0.0832    0.1519    -0.1001    0.0065      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    -0.0507    0.0480    +0.0913    0.0081      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    -0.0465    0.0705    -0.2071    0.0051      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    +0.3200    0.1087    +0.0664    0.0116      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    +0.8634    0.1191    +0.1083    0.0113      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    +1.5438    0.0660    +0.5052    0.0133      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    +1.4735    0.1325    +0.2270    0.0143      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    +3.5908    0.0608    -0.1293    0.0101      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    +1.7337    0.0925    -0.8753    0.0035      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    +0.2921    0.0648    -0.0003    0.0073      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    +0.6358    0.0671    +0.1193    0.0172      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    +1.9659    0.2889    -0.1134    0.0191      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    +4.2514    0.0955    -0.1372    0.0171      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    +5.2731    0.1351    -0.2803    0.0112      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    +1.1442    0.1408    +0.3333    0.0100      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    +1.2975    0.1017    -0.2702    0.0476      5

REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    +0.0347    0.0988    -0.0960    0.0277      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    +0.0360    0.0257    +0.0216    0.0056      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    +0.0104    0.0597    +0.0367    0.0062      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    +0.2690    0.1135    -0.0046    0.0164      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    +0.2661    0.0861    +0.0342    0.0043      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    +0.0368    0.0745    +0.0503    0.0031      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    +0.3233    0.0476    -0.0192    0.0043      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    +0.2625    0.0421    -0.0079    0.0108      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    +0.0550    0.0890    -0.0238    0.0296      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    -0.0840    0.0799    +0.0004    0.0141      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    +0.1669    0.0667    +0.0211    0.0086      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    +0.4613    0.1320    +0.0385    0.0055      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    +0.1921    0.0935    -0.0602    0.0155      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    -0.0358    0.0455    -0.0352    0.0022      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    +0.0520    0.1409    -0.0386    0.0048      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    +0.2619    0.1451    +0.0168    0.0076      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    +0.2225    0.0302    +0.0314    0.0038      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    +0.2548    0.0567    +0.0537    0.0028      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    +0.3099    0.0183    -0.0387    0.0062      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    -0.4011    0.0930    -0.0297    0.0030      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    +0.0427    0.1542    -0.0014    0.0017      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    -0.0562    0.0550    +0.0628    0.0073      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    -0.0491    0.0782    +0.0707    0.0058      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    +0.3599    0.1034    +0.0598    0.0033      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    +1.0357    0.1501    -0.0213    0.0046      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    +1.6120    0.0636    -0.0054    0.0052      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    +1.5770    0.1210    +0.0189    0.0067      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    +3.5901    0.0609    +0.0424    0.0034      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    +1.7040    0.1112    +0.0190    0.0010      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    +0.2920    0.0637    +0.0180    0.0085      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    +0.7079    0.0738    -0.0102    0.0093      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    +2.1470    0.2519    +0.0398    0.0075      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    +4.3605    0.0739    +0.0321    0.0074      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    +5.3076    0.1287    +0.0531    0.0012      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    +1.1487    0.1166    +0.0833    0.0062      5
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    +1.1895    0.0808    +1.0263    0.0454      5

REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    +0.2835    0.0679    -1.2611    0.0536      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    +0.1086    0.1764    +0.1740    0.0114      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    +0.3734    0.0842    -0.0767    0.0184      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    -0.1914    0.0794    +0.4508    0.0133      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    -0.0909    0.0488    +0.6029    0.0211      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    -0.0328    0.1179    +0.5090    0.0393      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    -0.1751    0.0834    -0.0175    0.0176      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    +0.1656    0.0252    -0.5178    0.0311      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    +0.2490    0.1035    +0.0112    0.0275      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    +0.3686    0.0634    +0.4176    0.0219      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    -0.3734    0.0954    +0.5788    0.0178      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    -0.0428    0.0768    +0.4209    0.0901      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    -0.1312    0.1519    -0.0040    0.0108      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    +0.2306    0.0928    -0.0805    0.0188      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    +0.4926    0.0778    +0.0428    0.0260      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    +0.2711    0.2247    +0.0255    0.0112      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    +0.1596    0.0870    +0.2709    0.0076      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    -0.3842    0.0571    -0.0030    0.0394      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    -0.9073    0.1605    +0.1452    0.0226      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    +0.1095    0.1043    +0.2294    0.0168      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    +0.3778    0.1307    -0.1018    0.0063      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    +0.5918    0.1309    +0.0816    0.0212      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    +0.6050    0.0963    -0.2286    0.0293      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    +1.3586    0.3489    +0.0360    0.0574      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    -0.5401    0.3419    +0.0391    0.0486      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    -0.4394    0.1017    +0.4692    0.0379      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    +1.2948    0.1487    +0.2049    0.0065      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    +0.5085    0.1127    -0.1437    0.0188      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    +0.5392    0.1992    -0.8887    0.0161      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    +0.4600    0.1024    -0.0185    0.0139      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    -0.1634    0.2203    +0.1601    0.0894      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    +0.4046    0.0897    -0.1536    0.0223      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    +0.7808    0.0545    -0.1504    0.0157      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    -0.2670    0.1801    -0.3058    0.0153      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    +0.0276    0.0984    +0.3094    0.0307      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    -0.2487    0.1181    -0.4093    0.0923      8

REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    +0.2744    0.0540    -0.0713    0.0524      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    +0.1000    0.1568    +0.0242    0.0085      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    +0.3674    0.0838    +0.0197    0.0114      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    -0.1754    0.0745    -0.0050    0.0133      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    -0.0737    0.0487    +0.0313    0.0050      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    -0.0294    0.1207    +0.0374    0.0307      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    -0.1935    0.0877    -0.0051    0.0155      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    +0.1752    0.0355    -0.0157    0.0163      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    +0.2567    0.0907    -0.0403    0.0330      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    +0.3697    0.0580    -0.0057    0.0165      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    -0.3689    0.1020    +0.0133    0.0160      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    -0.0093    0.0519    +0.0187    0.0386      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    -0.1152    0.1641    -0.0503    0.0288      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    +0.2475    0.1026    -0.0381    0.0033      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    +0.5070    0.0807    -0.0463    0.0259      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    +0.2678    0.2115    +0.0113    0.0135      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    +0.1531    0.0862    +0.0199    0.0186      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    -0.3480    0.0769    +0.0408    0.0266      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    -0.9044    0.1623    -0.0325    0.0160      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    +0.1064    0.1004    -0.0200    0.0049      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    +0.3544    0.1235    +0.0019    0.0019      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    +0.5769    0.1231    +0.0570    0.0125      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    +0.6086    0.0967    +0.0583    0.0143      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    +1.3771    0.3267    +0.0367    0.0319      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    -0.5183    0.3597    -0.0149    0.0399      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    -0.4205    0.1149    -0.0209    0.0075      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    +1.3267    0.1685    +0.0128    0.0085      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    +0.5033    0.1070    +0.0429    0.0059      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    +0.5332    0.1983    +0.0202    0.0072      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    +0.4430    0.0951    +0.0064    0.0138      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    -0.1763    0.2131    +0.0221    0.1011      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    +0.4194    0.0996    +0.0062    0.0141      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    +0.7825    0.0544    +0.0162    0.0078      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    -0.2459    0.1945    +0.0542    0.0076      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    +0.0440    0.0710    +0.0816    0.0109      8
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    -0.2684    0.1271    +0.9513    0.0674      8

REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    +0.1153    0.0568    -1.3268    0.0039      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    +0.2085    0.0252    +0.1590    0.0103      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    -0.5577    0.0375    -0.1055    0.0026      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    +0.0283    0.0320    +0.3966    0.0014      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    -0.3561    0.1338    +0.5786    0.0006      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    -0.8199    0.0076    +0.5201    0.0088      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    -0.9022    0.0466    -0.0406    0.0045      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    -0.6073    0.1280    -0.5039    0.0039      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    -0.6104    0.1695    +0.0238    0.0088      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    -1.0402    0.0626    +0.4202    0.0012      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    -0.7295    0.1635    +0.5759    0.0027      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    -0.4855    0.0523    +0.4047    0.0052      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    -0.5868    0.0471    -0.1031    0.0065      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    -0.3170    0.0863    -0.0751    0.0053      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    -0.8417    0.0553    +0.0698    0.0047      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    -2.4031    0.0103    +0.0464    0.0045      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    -0.6528    0.0462    +0.2858    0.0037      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    +1.0145    0.0783    +0.0072    0.0144      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    +1.1451    0.0540    +0.1413    0.0042      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    +0.8317    0.0663    +0.2198    0.0022      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    -0.4151    0.0637    -0.1121    0.0059      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    -0.1394    0.1230    +0.0760    0.0033      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    +0.3409    0.0311    -0.2227    0.0081      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    +1.2609    0.0467    +0.0640    0.0029      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    +0.1500    0.1056    +0.0601    0.0144      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    -0.3893    0.0685    +0.4717    0.0008      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    -0.8367    0.1356    +0.1772    0.0044      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    +0.2061    0.0950    -0.1419    0.0137      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    -0.4046    0.0427    -0.8911    0.0043      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    +0.8155    0.0867    -0.0222    0.0027      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    +0.9303    0.0232    +0.1235    0.0018      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    -0.3050    0.0528    -0.1376    0.0078      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    -0.3894    0.0035    -0.1608    0.0062      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    -2.2273    0.0585    -0.3012    0.0055      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    -2.6275    0.0051    +0.3298    0.0247      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    +0.7595    0.1047    -0.2529    0.0183      2

REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    +0.1093    0.0437    -0.1079    0.0018      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    +0.2191    0.0412    +0.0141    0.0008      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    -0.5660    0.0234    +0.0345    0.0049      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    +0.0351    0.0371    -0.0120    0.0032      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    -0.3397    0.1143    +0.0311    0.0049      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    -0.8134    0.0046    +0.0511    0.0001      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    -0.9097    0.0670    -0.0183    0.0016      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    -0.5836    0.1525    -0.0077    0.0003      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    -0.6008    0.1515    -0.0369    0.0004      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    -1.0315    0.0537    -0.0073    0.0087      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    -0.7231    0.1494    +0.0094    0.0048      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    -0.4284    0.0338    +0.0391    0.0011      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    -0.5677    0.0297    -0.0819    0.0021      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    -0.2968    0.1079    -0.0263    0.0008      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    -0.8277    0.0502    -0.0236    0.0045      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    -2.3872    0.0223    +0.0234    0.0015      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    -0.6499    0.0418    +0.0284    0.0015      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    +1.0225    0.0876    +0.0554    0.0011      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    +1.1444    0.0445    -0.0420    0.0004      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    +0.8407    0.0709    -0.0255    0.0017      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    -0.4170    0.0519    -0.0004    0.0012      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    -0.1389    0.1190    +0.0636    0.0028      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    +0.3451    0.0339    +0.0781    0.0028      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    +1.2607    0.0349    +0.0568    0.0001      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    +0.1369    0.0754    -0.0255    0.0042      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    -0.4011    0.0773    -0.0179    0.0041      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    -0.8383    0.1298    +0.0013    0.0015      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    +0.2039    0.0917    +0.0415    0.0026      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    -0.4206    0.0283    +0.0097    0.0029      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    +0.8047    0.0942    +0.0181    0.0008      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    +0.9226    0.0167    -0.0330    0.0045      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    -0.3023    0.0481    +0.0189    0.0034      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    -0.4104    0.0016    +0.0170    0.0061      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    -2.2115    0.0656    +0.0477    0.0025      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    -2.6291    0.0163    +0.0647    0.0038      2
REF_1612-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    +0.7533    0.1068    +1.0907    0.0223      2

REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    -1.5002    0.0000    -1.3103    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    +0.3947    0.0000    +0.1868    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    +0.8115    0.0000    -0.0502    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    -0.1847    0.0000    +0.4393    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    -0.1741    0.0000    +0.6301    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    -0.2737    0.0000    +0.5473    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    +1.3190    0.0000    -0.0345    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    +0.4158    0.0000    -0.4983    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    +0.1419    0.0000    +0.0065    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    +0.3722    0.0000    +0.4284    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    +0.0232    0.0000    +0.5974    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    -0.3146    0.0000    +0.4890    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    +0.7937    0.0000    -0.0128    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    +0.0585    0.0000    -0.0586    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    +0.6193    0.0000    +0.0417    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    +0.2678    0.0000    +0.0172    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    +0.0962    0.0000    +0.2777    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    +0.0943    0.0000    +0.0430    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    +0.1720    0.0000    +0.1777    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    +1.1924    0.0000    +0.2487    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    -0.0564    0.0000    -0.0947    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    -0.3466    0.0000    +0.0949    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    -0.2178    0.0000    -0.1716    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    -0.3025    0.0000    +0.0902    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    -0.5677    0.0000    +0.0848    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    +0.5450    0.0000    +0.5109    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    +1.5487    0.0000    +0.2167    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    +0.3372    0.0000    -0.1095    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    +0.2734    0.0000    -0.8766    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    +0.2381    0.0000    +0.0093    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    -0.0116    0.0000    +0.1213    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    +0.4490    0.0000    -0.1176    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    +0.3575    0.0000    -0.1449    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    -0.2511    0.0000    -0.2906    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    -0.3437    0.0000    +0.3365    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    -0.0648    0.0000    -0.3123    0.0000      1

REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    -1.5926    0.0000    -0.1365    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    +0.3280    0.0000    +0.0255    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    +0.8039    0.0000    +0.0212    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    -0.1816    0.0000    -0.0071    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    -0.1627    0.0000    +0.0332    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    -0.2637    0.0000    +0.0511    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    +1.3044    0.0000    -0.0141    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    +0.4207    0.0000    -0.0138    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    +0.1449    0.0000    -0.0387    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    +0.3732    0.0000    -0.0044    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    +0.0288    0.0000    +0.0158    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    -0.3050    0.0000    +0.0260    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    +0.7600    0.0000    -0.0700    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    +0.0910    0.0000    -0.0323    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    +0.6429    0.0000    -0.0332    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    +0.2747    0.0000    +0.0193    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    +0.1087    0.0000    +0.0283    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    +0.1133    0.0000    +0.0552    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    +0.1911    0.0000    -0.0360    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    +1.2265    0.0000    -0.0247    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    -0.0298    0.0000    +0.0033    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    -0.3623    0.0000    +0.0635    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    -0.2015    0.0000    +0.0781    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    -0.2986    0.0000    +0.0593    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    -0.5775    0.0000    -0.0259    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    +0.5493    0.0000    -0.0190    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    +1.5743    0.0000    +0.0041    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    +0.3423    0.0000    +0.0445    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    +0.2048    0.0000    +0.0171    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    +0.2080    0.0000    +0.0120    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    -0.0202    0.0000    -0.0327    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    +0.4747    0.0000    +0.0207    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    +0.3093    0.0000    +0.0143    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    -0.2438    0.0000    +0.0475    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    -0.2714    0.0000    +0.0804    0.0000      1
REF_2300-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    -0.0758    0.0000    +1.0037    0.0000      1

