# dQ/dU per-beam mean correction factors
# Generated  : 2026-03-20 15:00
# Source CSV : /Users/raj030/DATA/reffield-average/leakage_master_table.csv
# Selection  : manifest indices 14–49, excl '24-29'
# SB_REFs    : 30 contributing observations
# Footprint  : closepack36
# Weights ID : 5241
# Centre Freq: 920.5 MHz
# Pitch      : 0.9 deg
# Rotation   : 45.0 deg
# Pol Axis   : 0.0 deg (pa_fixed)
#
# Lookup usage:
#   grep 'REF_1324-28.*bpcal.*  12 ' dq_du_correction_factors.txt
#
# Columns:
#   field       reference field name
#   footprint   beam footprint name (from schedblock metadata)
#   wt_id       ODC weights ID (weights.id)
#   freq_MHz    beamformer centre frequency (MHz)
#   pitch_deg   beam footprint pitch (degrees)
#   rot_deg     footprint rotation angle (degrees)
#   pol_deg     polarisation axis angle (degrees, pa_fixed)
#   variant     calibration variant  (bpcal | lcal)
#   beam        beam index  (0–35)
#   mean_dQ     mean signed dQ/I (%) across all SB_REF × ODC observations
#   std_dQ      standard deviation of dQ/I (%)
#   mean_dU     mean signed dU/I (%) across all SB_REF × ODC observations
#   std_dU      standard deviation of dU/I (%)
#   n_obs       number of (SB_REF, ODC) data rows for this beam
#
field                     footprint          wt_id  freq_MHz  pitch_deg  rot_deg  pol_deg  variant   beam    mean_dQ    std_dQ    mean_dU    std_dU  n_obs
----------------------------------------------------------------------------------------------------------------------------------------------------------
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        0    +0.4863    0.1461    -1.2989    0.0436      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        1    -0.1047    0.1164    +0.1781    0.0067      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        2    +0.1666    0.0970    -0.1094    0.0255      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        3    +0.1289    0.1004    +0.4003    0.0133      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        4    +0.5048    0.0840    +0.5976    0.0158      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        5    +0.6786    0.1165    +0.4918    0.0522      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        6    -0.3425    0.1677    -0.0215    0.0220      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        7    -0.1174    0.0700    -0.4916    0.0129      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        8    -0.2087    0.0679    +0.0561    0.0257      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        9    -0.9014    0.1563    +0.4197    0.0146      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       10    -1.4950    0.2179    +0.5798    0.0068      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       11    -0.7773    0.1086    +0.4053    0.0595      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       12    +1.4608    0.1237    -0.0707    0.0275      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       13    +1.9114    0.0681    -0.0688    0.0221      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       14    +1.6278    0.1196    +0.0982    0.0321      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       15    -1.0782    0.1566    +0.0465    0.0108      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       16    -0.9978    0.1474    +0.2722    0.0218      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       17    -1.2485    0.1352    -0.0078    0.0234      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       18    +0.8660    0.0348    +0.1463    0.0194      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       19    +1.5834    0.0883    +0.2200    0.0069      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       20    +0.4868    0.1570    -0.0997    0.0104      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       21    +0.1893    0.0925    +0.0655    0.0176      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       22    -0.0351    0.0839    -0.2097    0.0084      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       23    +0.0371    0.1119    +0.0194    0.0319      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       24    -0.5872    0.1876    +0.0877    0.0219      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       25    -0.2154    0.1223    +0.4755    0.0154      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       26    +1.0346    0.1547    +0.2020    0.0149      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       27    +0.5394    0.2260    -0.1240    0.0049      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       28    -0.0793    0.1094    -0.8740    0.0198      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       29    -0.1313    0.0701    -0.0117    0.0093      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       30    -0.1072    0.1180    +0.1022    0.0223      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       31    +0.2531    0.0887    -0.1574    0.0371      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       32    +0.4872    0.1047    -0.1727    0.0161      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       33    -0.2056    0.1044    -0.3066    0.0099      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       34    -0.4306    0.0913    +0.3141    0.0110      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       35    -0.7241    0.0951    -0.3936    0.0458      8

REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         0    +0.4789    0.1631    -0.0746    0.0426      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         1    -0.1045    0.1156    +0.0230    0.0043      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         2    +0.1562    0.1019    +0.0198    0.0111      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         3    +0.1271    0.0970    -0.0051    0.0101      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         4    +0.5020    0.0862    +0.0456    0.0013      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         5    +0.6869    0.1097    +0.0245    0.0310      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         6    -0.3608    0.1607    -0.0016    0.0144      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         7    -0.1456    0.0628    +0.0044    0.0216      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         8    -0.2203    0.0633    -0.0100    0.0287      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         9    -0.8996    0.1575    +0.0009    0.0103      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        10    -1.4931    0.2149    +0.0141    0.0127      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        11    -0.7429    0.1044    +0.0167    0.0349      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        12    +1.4377    0.1212    -0.0414    0.0309      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        13    +1.9107    0.0685    -0.0205    0.0181      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        14    +1.6437    0.1275    -0.0188    0.0281      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        15    -1.0349    0.1471    +0.0195    0.0090      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        16    -0.9919    0.1480    +0.0224    0.0158      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        17    -1.2415    0.1390    +0.0341    0.0198      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        18    +0.8659    0.0367    -0.0306    0.0141      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        19    +1.6139    0.0839    -0.0108    0.0155      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        20    +0.5082    0.1628    +0.0128    0.0137      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        21    +0.1942    0.0918    +0.0580    0.0176      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        22    -0.0290    0.0806    +0.0650    0.0131      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        23    +0.0581    0.0974    +0.0340    0.0295      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        24    -0.5953    0.1872    -0.0129    0.0254      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        25    -0.2097    0.1272    -0.0066    0.0163      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        26    +1.0431    0.1676    +0.0140    0.0107      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        27    +0.5368    0.2327    +0.0373    0.0031      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        28    -0.0721    0.1103    +0.0194    0.0035      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        29    -0.1328    0.0690    +0.0206    0.0067      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        30    -0.0999    0.1184    -0.0263    0.0129      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        31    +0.2593    0.0876    +0.0037    0.0146      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        32    +0.4825    0.1083    +0.0070    0.0118      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        33    -0.1943    0.1080    +0.0483    0.0023      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        34    -0.4064    0.0716    +0.0848    0.0058      8
REF_0324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        35    -0.7386    0.1016    +0.9502    0.0455      8

REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        0    +0.7216    0.2668    -1.3068    0.0345      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        1    +0.4316    0.0663    +0.1767    0.0074      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        2    -0.7208    0.1431    -0.1014    0.0330      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        3    -0.0390    0.1189    +0.4165    0.0120      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        4    +0.4268    0.1258    +0.6004    0.0104      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        5    -0.1181    0.0780    +0.5010    0.0528      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        6    +0.5167    0.0904    -0.0255    0.0192      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        7    +0.3228    0.0599    -0.4937    0.0136      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        8    -0.0156    0.0537    +0.0465    0.0296      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        9    -0.2315    0.1021    +0.4203    0.0102      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       10    -0.0174    0.0767    +0.5738    0.0164      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       11    -0.2625    0.0583    +0.4340    0.0674      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       12    -0.0575    0.2120    -0.0198    0.0218      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       13    +0.1307    0.0617    -0.0762    0.0232      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       14    +0.1569    0.0839    +0.0818    0.0347      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       15    -0.0458    0.1140    +0.0410    0.0057      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       16    +0.7181    0.1255    +0.2723    0.0135      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       17    +0.7129    0.1417    +0.0093    0.0266      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       18    -0.6558    0.0910    +0.1361    0.0203      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       19    -1.6189    0.0973    +0.2190    0.0148      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       20    -0.5649    0.1276    -0.0999    0.0086      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       21    +0.1994    0.1226    +0.0706    0.0166      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       22    +0.4404    0.0810    -0.2051    0.0063      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       23    +0.4438    0.0895    +0.0230    0.0412      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       24    +1.2203    0.1446    +0.0534    0.0213      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       25    -1.5812    0.1134    +0.4801    0.0226      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       26    -1.4807    0.0912    +0.1992    0.0129      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       27    +0.1827    0.1386    -0.1377    0.0077      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       28    +0.1728    0.0329    -0.8779    0.0204      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       29    +0.3246    0.0661    -0.0104    0.0048      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       30    -0.2673    0.0614    +0.1030    0.0232      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       31    -0.3118    0.0413    -0.1462    0.0347      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       32    +0.6933    0.0967    -0.1721    0.0209      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       33    +0.4417    0.1102    -0.3087    0.0143      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       34    +0.3587    0.1408    +0.3126    0.0117      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       35    +0.4468    0.1077    -0.3012    0.0436      7

REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         0    +0.6956    0.2618    -0.0791    0.0429      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         1    +0.4177    0.0588    +0.0262    0.0056      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         2    -0.7459    0.1439    +0.0228    0.0109      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         3    -0.0492    0.1111    -0.0026    0.0110      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         4    +0.4158    0.1186    +0.0319    0.0011      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         5    -0.1187    0.0683    +0.0291    0.0313      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         6    +0.4917    0.0996    -0.0161    0.0123      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         7    +0.3076    0.0655    +0.0048    0.0221      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         8    -0.0289    0.0566    -0.0141    0.0284      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         9    -0.2324    0.0923    -0.0045    0.0112      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        10    -0.0110    0.0759    +0.0131    0.0138      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        11    -0.2373    0.0647    +0.0167    0.0344      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        12    -0.0731    0.2099    -0.0403    0.0263      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        13    +0.1300    0.0636    -0.0243    0.0177      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        14    +0.1867    0.1029    -0.0212    0.0164      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        15    -0.0091    0.1171    +0.0185    0.0080      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        16    +0.7368    0.1340    +0.0246    0.0147      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        17    +0.7255    0.1577    +0.0432    0.0199      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        18    -0.6764    0.0860    -0.0290    0.0161      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        19    -1.5828    0.0906    -0.0152    0.0132      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        20    -0.5341    0.1329    +0.0094    0.0126      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        21    +0.2181    0.1227    +0.0540    0.0159      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        22    +0.4481    0.0859    +0.0645    0.0138      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        23    +0.4561    0.0746    +0.0382    0.0291      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        24    +1.1867    0.1464    -0.0150    0.0246      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        25    -1.5875    0.1103    -0.0107    0.0157      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        26    -1.4719    0.0872    +0.0115    0.0099      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        27    +0.1766    0.1472    +0.0385    0.0015      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        28    +0.1621    0.0305    +0.0176    0.0023      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        29    +0.3099    0.0655    +0.0194    0.0072      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        30    -0.2731    0.0641    -0.0275    0.0110      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        31    -0.3123    0.0363    +0.0086    0.0122      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        32    +0.6716    0.0958    +0.0107    0.0103      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        33    +0.4441    0.1082    +0.0461    0.0024      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        34    +0.3706    0.1130    +0.0850    0.0058      7
REF_0236-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        35    +0.4284    0.1050    +1.0253    0.0419      7

REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        0    +0.0768    0.0838    -1.2861    0.0246      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        1    +0.0942    0.0255    +0.1808    0.0182      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        2    +0.0270    0.0642    -0.0673    0.0156      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        3    +0.2592    0.1171    +0.4368    0.0147      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        4    +0.2564    0.0789    +0.6305    0.0085      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        5    +0.0338    0.0721    +0.5386    0.0078      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        6    +0.3203    0.0485    -0.0312    0.0114      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        7    +0.2683    0.0414    -0.5063    0.0072      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        8    +0.0421    0.0832    +0.0127    0.0326      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        9    -0.0866    0.0758    +0.4239    0.0094      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       10    +0.1437    0.0653    +0.6004    0.0058      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       11    +0.3970    0.1162    +0.4826    0.0365      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       12    +0.1557    0.0977    -0.0010    0.0116      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       13    -0.0509    0.0395    -0.0640    0.0106      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       14    +0.0661    0.1312    +0.0703    0.0178      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       15    +0.3130    0.1273    +0.0122    0.0084      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       16    +0.2330    0.0200    +0.2675    0.0027      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       17    +0.2111    0.0587    +0.0167    0.0138      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       18    +0.3234    0.0257    +0.1642    0.0286      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       19    -0.3458    0.0681    +0.2510    0.0113      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       20    +0.0832    0.1519    -0.1001    0.0065      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       21    -0.0507    0.0480    +0.0913    0.0081      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       22    -0.0465    0.0705    -0.2071    0.0051      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       23    +0.3200    0.1087    +0.0664    0.0116      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       24    +0.8634    0.1191    +0.1083    0.0113      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       25    +1.5438    0.0660    +0.5052    0.0133      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       26    +1.4735    0.1325    +0.2270    0.0143      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       27    +3.5908    0.0608    -0.1293    0.0101      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       28    +1.7337    0.0925    -0.8753    0.0035      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       29    +0.2921    0.0648    -0.0003    0.0073      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       30    +0.6358    0.0671    +0.1193    0.0172      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       31    +1.9659    0.2889    -0.1134    0.0191      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       32    +4.2514    0.0955    -0.1372    0.0171      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       33    +5.2731    0.1351    -0.2803    0.0112      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       34    +1.1442    0.1408    +0.3333    0.0100      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       35    +1.2975    0.1017    -0.2702    0.0476      5

REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         0    +0.0347    0.0988    -0.0960    0.0277      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         1    +0.0360    0.0257    +0.0216    0.0056      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         2    +0.0104    0.0597    +0.0367    0.0062      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         3    +0.2690    0.1135    -0.0046    0.0164      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         4    +0.2661    0.0861    +0.0342    0.0043      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         5    +0.0368    0.0745    +0.0503    0.0031      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         6    +0.3233    0.0476    -0.0192    0.0043      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         7    +0.2625    0.0421    -0.0079    0.0108      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         8    +0.0550    0.0890    -0.0238    0.0296      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         9    -0.0840    0.0799    +0.0004    0.0141      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        10    +0.1669    0.0667    +0.0211    0.0086      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        11    +0.4613    0.1320    +0.0385    0.0055      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        12    +0.1921    0.0935    -0.0602    0.0155      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        13    -0.0358    0.0455    -0.0352    0.0022      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        14    +0.0520    0.1409    -0.0386    0.0048      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        15    +0.2619    0.1451    +0.0168    0.0076      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        16    +0.2225    0.0302    +0.0314    0.0038      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        17    +0.2548    0.0567    +0.0537    0.0028      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        18    +0.3099    0.0183    -0.0387    0.0062      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        19    -0.4011    0.0930    -0.0297    0.0030      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        20    +0.0427    0.1542    -0.0014    0.0017      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        21    -0.0562    0.0550    +0.0628    0.0073      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        22    -0.0491    0.0782    +0.0707    0.0058      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        23    +0.3599    0.1034    +0.0598    0.0033      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        24    +1.0357    0.1501    -0.0213    0.0046      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        25    +1.6120    0.0636    -0.0054    0.0052      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        26    +1.5770    0.1210    +0.0189    0.0067      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        27    +3.5901    0.0609    +0.0424    0.0034      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        28    +1.7040    0.1112    +0.0190    0.0010      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        29    +0.2920    0.0637    +0.0180    0.0085      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        30    +0.7079    0.0738    -0.0102    0.0093      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        31    +2.1470    0.2519    +0.0398    0.0075      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        32    +4.3605    0.0739    +0.0321    0.0074      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        33    +5.3076    0.1287    +0.0531    0.0012      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        34    +1.1487    0.1166    +0.0833    0.0062      5
REF_1212-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        35    +1.1895    0.0808    +1.0263    0.0454      5

REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        0    +0.3155    0.0374    -1.2876    0.0254      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        1    +0.1915    0.1005    +0.1741    0.0135      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        2    +0.4123    0.0472    -0.0707    0.0172      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        3    -0.2226    0.0644    +0.4496    0.0155      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        4    -0.0953    0.0540    +0.6119    0.0153      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        5    +0.0064    0.1036    +0.5295    0.0122      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        6    -0.2095    0.0614    -0.0218    0.0186      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        7    +0.1609    0.0278    -0.5014    0.0079      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        8    +0.1973    0.0460    +0.0171    0.0296      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        9    +0.3617    0.0692    +0.4287    0.0084      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       10    -0.3379    0.0817    +0.5879    0.0071      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       11    -0.0705    0.0666    +0.4668    0.0334      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       12    -0.0625    0.0948    -0.0050    0.0125      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       13    +0.2646    0.0584    -0.0719    0.0116      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       14    +0.4897    0.0913    +0.0549    0.0157      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       15    +0.3839    0.0980    +0.0242    0.0129      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       16    +0.1967    0.0609    +0.2724    0.0084      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       17    -0.3669    0.0549    +0.0169    0.0170      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       18    -0.8247    0.0481    +0.1534    0.0199      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       19    +0.1566    0.0669    +0.2374    0.0090      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       20    +0.4299    0.0949    -0.1034    0.0066      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       21    +0.6419    0.0696    +0.0922    0.0097      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       22    +0.5584    0.0350    -0.2137    0.0119      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       23    +1.1797    0.1289    +0.0664    0.0128      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       24    -0.4009    0.2651    +0.0151    0.0232      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       25    -0.4016    0.0827    +0.4889    0.0122      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       26    +1.3568    0.1119    +0.2046    0.0076      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       27    +0.5549    0.0846    -0.1353    0.0126      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       28    +0.6068    0.1777    -0.8805    0.0062      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       29    +0.4535    0.1185    -0.0120    0.0081      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       30    -0.0597    0.1224    +0.1129    0.0228      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       31    +0.4241    0.0851    -0.1429    0.0123      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       32    +0.7768    0.0634    -0.1510    0.0186      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       33    -0.1969    0.1477    -0.2987    0.0090      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       34    -0.0124    0.0709    +0.3245    0.0149      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       35    -0.2769    0.1246    -0.3619    0.0334      6

REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         0    +0.2942    0.0457    -0.0971    0.0253      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         1    +0.1730    0.0919    +0.0207    0.0065      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         2    +0.4085    0.0356    +0.0252    0.0061      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         3    -0.2044    0.0613    -0.0048    0.0157      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         4    -0.0761    0.0550    +0.0329    0.0048      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         5    +0.0103    0.1075    +0.0539    0.0031      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         6    -0.2323    0.0572    -0.0129    0.0066      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         7    +0.1802    0.0403    -0.0079    0.0088      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         8    +0.2109    0.0373    -0.0270    0.0262      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         9    +0.3627    0.0624    +0.0014    0.0120      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        10    -0.3269    0.0776    +0.0205    0.0104      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        11    -0.0232    0.0525    +0.0394    0.0034      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        12    -0.0395    0.0977    -0.0639    0.0163      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        13    +0.2876    0.0637    -0.0392    0.0030      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        14    +0.5084    0.0947    -0.0324    0.0029      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        15    +0.3738    0.0931    +0.0179    0.0067      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        16    +0.1913    0.0557    +0.0298    0.0032      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        17    -0.3180    0.0622    +0.0551    0.0021      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        18    -0.8206    0.0455    -0.0408    0.0053      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        19    +0.1503    0.0688    -0.0223    0.0024      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        20    +0.4009    0.0951    +0.0025    0.0017      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        21    +0.6234    0.0622    +0.0630    0.0069      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        22    +0.5634    0.0431    +0.0659    0.0033      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        23    +1.2098    0.1219    +0.0539    0.0033      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        24    -0.3713    0.2778    -0.0364    0.0041      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        25    -0.3766    0.0915    -0.0171    0.0032      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        26    +1.3997    0.1191    +0.0093    0.0065      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        27    +0.5476    0.0795    +0.0401    0.0034      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        28    +0.6046    0.1688    +0.0171    0.0051      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        29    +0.4348    0.1091    +0.0106    0.0134      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        30    -0.0766    0.1207    -0.0325    0.0058      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        31    +0.4468    0.0889    +0.0136    0.0043      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        32    +0.7806    0.0638    +0.0149    0.0088      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        33    -0.1669    0.1518    +0.0505    0.0039      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        34    +0.0144    0.0458    +0.0868    0.0062      6
REF_1324-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        35    -0.3002    0.1325    +0.9854    0.0278      6

REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        0    +0.8783    0.0000    -1.3135    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        1    +0.8662    0.0000    +0.1621    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        2    +0.1471    0.0000    -0.1066    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        3    -0.0801    0.0000    +0.4210    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        4    -0.5274    0.0000    +0.5758    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        5    -0.9604    0.0000    +0.4915    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        6    +0.1909    0.0000    -0.0098    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        7    -0.5963    0.0000    -0.5119    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        8    -0.2535    0.0000    +0.0992    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        9    +0.0993    0.0000    +0.4232    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       10    +0.4331    0.0000    +0.5919    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       11    +2.0909    0.0000    +0.3222    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       12    -0.7095    0.0000    -0.0871    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       13    -0.0525    0.0000    -0.1183    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       14    -0.1103    0.0000    +0.0929    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       15    -0.3777    0.0000    +0.0542    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       16    -0.1058    0.0000    +0.2785    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       17    +0.1889    0.0000    -0.0328    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       18    -0.0352    0.0000    +0.0784    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       19    +0.5313    0.0000    +0.1963    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       20    +0.1309    0.0000    -0.1297    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       21    +0.2012    0.0000    +0.0502    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       22    -0.1650    0.0000    -0.2542    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       23    +0.1591    0.0000    -0.0128    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       24    -0.0627    0.0000    +0.0894    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       25    +0.3499    0.0000    +0.4247    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       26    +0.5400    0.0000    +0.1679    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       27    +0.3280    0.0000    -0.1314    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       28    +0.4327    0.0000    -0.9203    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       29    -0.5547    0.0000    -0.0292    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       30    +1.4508    0.0000    +0.0330    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       31    +0.0107    0.0000    -0.1816    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       32    +0.1109    0.0000    -0.2056    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       33    +0.1233    0.0000    -0.3283    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       34    -0.4603    0.0000    +0.2684    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       35    -0.3331    0.0000    -0.4531    0.0000      1

REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         0    +0.8853    0.0000    -0.0523    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         1    +0.8973    0.0000    +0.0375    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         2    +0.1460    0.0000    +0.0245    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         3    -0.0837    0.0000    +0.0218    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         4    -0.5345    0.0000    +0.0303    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         5    -0.9732    0.0000    +0.0606    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         6    +0.1872    0.0000    -0.0100    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         7    -0.5983    0.0000    +0.0091    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         8    -0.2644    0.0000    +0.0245    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         9    +0.1188    0.0000    +0.0173    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        10    +0.4294    0.0000    +0.0395    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        11    +2.0873    0.0000    +0.0333    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        12    -0.7095    0.0000    -0.0273    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        13    -0.0326    0.0000    -0.0293    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        14    -0.0448    0.0000    -0.0331    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        15    -0.3294    0.0000    +0.0038    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        16    -0.1027    0.0000    +0.0375    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        17    +0.1902    0.0000    +0.0499    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        18    -0.0329    0.0000    -0.0488    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        19    +0.5576    0.0000    -0.0184    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        20    +0.1489    0.0000    +0.0038    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        21    +0.1986    0.0000    +0.0490    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        22    -0.1707    0.0000    +0.0624    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        23    +0.1477    0.0000    +0.0467    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        24    -0.0742    0.0000    -0.0212    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        25    +0.3537    0.0000    -0.0176    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        26    +0.5281    0.0000    +0.0198    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        27    +0.3186    0.0000    +0.0322    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        28    +0.4048    0.0000    +0.0144    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        29    -0.5616    0.0000    +0.0340    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        30    +1.4570    0.0000    -0.0497    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        31    -0.0119    0.0000    +0.0044    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        32    +0.1032    0.0000    +0.0012    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        33    +0.0978    0.0000    +0.0496    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        34    -0.4700    0.0000    +0.0915    0.0000      1
REF_0524-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        35    -0.3376    0.0000    +0.9216    0.0000      1

REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        0    -1.5002    0.0000    -1.3103    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        1    +0.3947    0.0000    +0.1868    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        2    +0.8115    0.0000    -0.0502    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        3    -0.1847    0.0000    +0.4393    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        4    -0.1741    0.0000    +0.6301    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        5    -0.2737    0.0000    +0.5473    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        6    +1.3190    0.0000    -0.0345    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        7    +0.4158    0.0000    -0.4983    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        8    +0.1419    0.0000    +0.0065    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        9    +0.3722    0.0000    +0.4284    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       10    +0.0232    0.0000    +0.5974    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       11    -0.3146    0.0000    +0.4890    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       12    +0.7937    0.0000    -0.0128    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       13    +0.0585    0.0000    -0.0586    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       14    +0.6193    0.0000    +0.0417    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       15    +0.2678    0.0000    +0.0172    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       16    +0.0962    0.0000    +0.2777    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       17    +0.0943    0.0000    +0.0430    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       18    +0.1720    0.0000    +0.1777    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       19    +1.1924    0.0000    +0.2487    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       20    -0.0564    0.0000    -0.0947    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       21    -0.3466    0.0000    +0.0949    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       22    -0.2178    0.0000    -0.1716    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       23    -0.3025    0.0000    +0.0902    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       24    -0.5677    0.0000    +0.0848    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       25    +0.5450    0.0000    +0.5109    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       26    +1.5487    0.0000    +0.2167    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       27    +0.3372    0.0000    -0.1095    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       28    +0.2734    0.0000    -0.8766    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       29    +0.2381    0.0000    +0.0093    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       30    -0.0116    0.0000    +0.1213    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       31    +0.4490    0.0000    -0.1176    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       32    +0.3575    0.0000    -0.1449    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       33    -0.2511    0.0000    -0.2906    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       34    -0.3437    0.0000    +0.3365    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       35    -0.0648    0.0000    -0.3123    0.0000      1

REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         0    -1.5926    0.0000    -0.1365    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         1    +0.3280    0.0000    +0.0255    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         2    +0.8039    0.0000    +0.0212    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         3    -0.1816    0.0000    -0.0071    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         4    -0.1627    0.0000    +0.0332    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         5    -0.2637    0.0000    +0.0511    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         6    +1.3044    0.0000    -0.0141    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         7    +0.4207    0.0000    -0.0138    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         8    +0.1449    0.0000    -0.0387    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         9    +0.3732    0.0000    -0.0044    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        10    +0.0288    0.0000    +0.0158    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        11    -0.3050    0.0000    +0.0260    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        12    +0.7600    0.0000    -0.0700    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        13    +0.0910    0.0000    -0.0323    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        14    +0.6429    0.0000    -0.0332    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        15    +0.2747    0.0000    +0.0193    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        16    +0.1087    0.0000    +0.0283    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        17    +0.1133    0.0000    +0.0552    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        18    +0.1911    0.0000    -0.0360    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        19    +1.2265    0.0000    -0.0247    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        20    -0.0298    0.0000    +0.0033    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        21    -0.3623    0.0000    +0.0635    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        22    -0.2015    0.0000    +0.0781    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        23    -0.2986    0.0000    +0.0593    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        24    -0.5775    0.0000    -0.0259    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        25    +0.5493    0.0000    -0.0190    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        26    +1.5743    0.0000    +0.0041    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        27    +0.3423    0.0000    +0.0445    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        28    +0.2048    0.0000    +0.0171    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        29    +0.2080    0.0000    +0.0120    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        30    -0.0202    0.0000    -0.0327    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        31    +0.4747    0.0000    +0.0207    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        32    +0.3093    0.0000    +0.0143    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        33    -0.2438    0.0000    +0.0475    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        34    -0.2714    0.0000    +0.0804    0.0000      1
REF_2300-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        35    -0.0758    0.0000    +1.0037    0.0000      1

REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        0    +0.1153    0.0568    -1.3268    0.0039      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        1    +0.2085    0.0252    +0.1590    0.0103      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        2    -0.5577    0.0375    -0.1055    0.0026      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        3    +0.0283    0.0320    +0.3966    0.0014      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        4    -0.3561    0.1338    +0.5786    0.0006      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        5    -0.8199    0.0076    +0.5201    0.0088      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        6    -0.9022    0.0466    -0.0406    0.0045      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        7    -0.6073    0.1280    -0.5039    0.0039      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        8    -0.6104    0.1695    +0.0238    0.0088      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal        9    -1.0402    0.0626    +0.4202    0.0012      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       10    -0.7295    0.1635    +0.5759    0.0027      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       11    -0.4855    0.0523    +0.4047    0.0052      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       12    -0.5868    0.0471    -0.1031    0.0065      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       13    -0.3170    0.0863    -0.0751    0.0053      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       14    -0.8417    0.0553    +0.0698    0.0047      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       15    -2.4031    0.0103    +0.0464    0.0045      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       16    -0.6528    0.0462    +0.2858    0.0037      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       17    +1.0145    0.0783    +0.0072    0.0144      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       18    +1.1451    0.0540    +0.1413    0.0042      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       19    +0.8317    0.0663    +0.2198    0.0022      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       20    -0.4151    0.0637    -0.1121    0.0059      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       21    -0.1394    0.1230    +0.0760    0.0033      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       22    +0.3409    0.0311    -0.2227    0.0081      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       23    +1.2609    0.0467    +0.0640    0.0029      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       24    +0.1500    0.1056    +0.0601    0.0144      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       25    -0.3893    0.0685    +0.4717    0.0008      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       26    -0.8367    0.1356    +0.1772    0.0044      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       27    +0.2061    0.0950    -0.1419    0.0137      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       28    -0.4046    0.0427    -0.8911    0.0043      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       29    +0.8155    0.0867    -0.0222    0.0027      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       30    +0.9303    0.0232    +0.1235    0.0018      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       31    -0.3050    0.0528    -0.1376    0.0078      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       32    -0.3894    0.0035    -0.1608    0.0062      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       33    -2.2273    0.0585    -0.3012    0.0055      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       34    -2.6275    0.0051    +0.3298    0.0247      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  bpcal       35    +0.7595    0.1047    -0.2529    0.0183      2

REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         0    +0.1093    0.0437    -0.1079    0.0018      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         1    +0.2191    0.0412    +0.0141    0.0008      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         2    -0.5660    0.0234    +0.0345    0.0049      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         3    +0.0351    0.0371    -0.0120    0.0032      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         4    -0.3397    0.1143    +0.0311    0.0049      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         5    -0.8134    0.0046    +0.0511    0.0001      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         6    -0.9097    0.0670    -0.0183    0.0016      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         7    -0.5836    0.1525    -0.0077    0.0003      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         8    -0.6008    0.1515    -0.0369    0.0004      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal         9    -1.0315    0.0537    -0.0073    0.0087      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        10    -0.7231    0.1494    +0.0094    0.0048      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        11    -0.4284    0.0338    +0.0391    0.0011      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        12    -0.5677    0.0297    -0.0819    0.0021      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        13    -0.2968    0.1079    -0.0263    0.0008      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        14    -0.8277    0.0502    -0.0236    0.0045      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        15    -2.3872    0.0223    +0.0234    0.0015      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        16    -0.6499    0.0418    +0.0284    0.0015      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        17    +1.0225    0.0876    +0.0554    0.0011      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        18    +1.1444    0.0445    -0.0420    0.0004      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        19    +0.8407    0.0709    -0.0255    0.0017      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        20    -0.4170    0.0519    -0.0004    0.0012      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        21    -0.1389    0.1190    +0.0636    0.0028      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        22    +0.3451    0.0339    +0.0781    0.0028      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        23    +1.2607    0.0349    +0.0568    0.0001      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        24    +0.1369    0.0754    -0.0255    0.0042      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        25    -0.4011    0.0773    -0.0179    0.0041      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        26    -0.8383    0.1298    +0.0013    0.0015      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        27    +0.2039    0.0917    +0.0415    0.0026      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        28    -0.4206    0.0283    +0.0097    0.0029      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        29    +0.8047    0.0942    +0.0181    0.0008      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        30    +0.9226    0.0167    -0.0330    0.0045      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        31    -0.3023    0.0481    +0.0189    0.0034      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        32    -0.4104    0.0016    +0.0170    0.0061      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        33    -2.2115    0.0656    +0.0477    0.0025      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        34    -2.6291    0.0163    +0.0647    0.0038      2
REF_1612-28               closepack36         5241     920.5     0.9000     45.0      0.0  lcal        35    +0.7533    0.1068    +1.0907    0.0223      2

