# dQ/dU per-beam mean correction factors
# Generated  : 2026-03-26 00:39
# Source CSV : /Users/raj030/DATA/reffield-average-qcorr/leakage_master_table.csv
# Selection  : manifest indices 30–39, excl '24-29'
# SB_REFs    : 10 contributing observations
# Ref WS     : 4788  (weights.ref_ws, holography SB)
# Footprint  : closepack36
# Centre Freq: 920.5 MHz
# Pitch      : 0.9 deg
# Rotation   : 45.0 deg
# Pol Axis   : -45.0 deg (pa_fixed)
#
# Lookup usage:
#   grep 'REF_1324-28.*bpcal.*  12 ' dq_du_correction_factors.txt
#
# Columns:
#   field       reference field name
#   ref_ws      holography solution (weights.ref_ws); use as merge key when appending manifests
#   footprint   beam footprint name (from schedblock metadata)
#   freq_MHz    beamformer centre frequency (MHz)
#   pitch_deg   beam footprint pitch (degrees)
#   rot_deg     footprint rotation angle (degrees)
#   pol_deg     polarisation axis angle (degrees, pa_fixed)
#   variant     calibration variant  (bpcal | lcal)
#   beam        beam index  (0–35)
#   mean_dQ     mean signed dQ/I (%) across all SB_REF × ODC observations
#   std_dQ      standard deviation of dQ/I (%)
#   mean_dU     mean signed dU/I (%) across all SB_REF × ODC observations
#   std_dU      standard deviation of dU/I (%)
#   n_obs       number of (SB_REF, ODC) data rows for this beam
#
field                     ref_ws  footprint         freq_MHz  pitch_deg  rot_deg  pol_deg  variant   beam    mean_dQ    std_dQ    mean_dU    std_dU  n_obs
----------------------------------------------------------------------------------------------------------------------------------------------------------
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    +0.2182    0.0117    -1.3339    0.0036      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    +0.0432    0.0218    +0.1782    0.0009      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    -0.1236    0.0267    -0.0801    0.0051      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    -0.0336    0.0727    +0.4106    0.0014      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    -0.0965    0.1040    +0.6017    0.0063      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    -0.0344    0.0389    +0.5356    0.0020      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    +0.0085    0.0249    -0.0411    0.0014      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    -0.0018    0.0482    -0.4970    0.0007      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    -0.0272    0.0764    +0.0246    0.0033      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    -0.0516    0.0524    +0.4278    0.0012      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    +0.0261    0.0333    +0.5828    0.0038      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    +0.0349    0.0287    +0.4807    0.0078      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    -0.1981    0.0250    -0.0355    0.0011      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    -0.0323    0.0782    -0.0809    0.0031      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    -0.0189    0.0608    +0.0562    0.0025      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    -0.0741    0.0688    +0.0393    0.0062      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    +0.0751    0.0135    +0.2791    0.0015      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    +0.1230    0.0055    +0.0291    0.0021      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    -0.0349    0.0873    +0.1407    0.0024      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    +0.0460    0.0959    +0.2280    0.0046      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    +0.0271    0.0188    -0.1010    0.0017      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    +0.0985    0.0386    +0.0824    0.0004      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    +0.0517    0.1029    -0.2030    0.0025      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    -0.0386    0.0174    +0.0558    0.0028      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    +0.0429    0.1937    +0.0592    0.0272      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    -0.0401    0.0469    +0.4946    0.0039      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    +0.0034    0.0489    +0.1965    0.0043      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    +0.1344    0.0641    -0.1313    0.0019      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    -0.0127    0.0309    -0.8863    0.0003      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    +0.0158    0.0833    -0.0126    0.0027      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    -0.0084    0.0616    +0.1201    0.0012      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    +0.0015    0.0324    -0.1203    0.0021      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    -0.0307    0.0604    -0.1573    0.0027      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    -0.0484    0.0408    -0.2990    0.0048      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    -0.0841    0.0337    +0.3120    0.0030      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    +0.0497    0.0286    -0.2810    0.0049      3

REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    +0.1889    0.0133    -0.1130    0.0012      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    +0.0232    0.0192    +0.0220    0.0006      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    -0.1507    0.0208    +0.0325    0.0011      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    -0.0449    0.0639    -0.0092    0.0021      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    -0.1013    0.1087    +0.0319    0.0015      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    -0.0343    0.0413    +0.0476    0.0006      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    -0.0175    0.0312    -0.0242    0.0016      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    -0.0139    0.0547    -0.0112    0.0006      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    -0.0419    0.0836    -0.0363    0.0007      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    -0.0504    0.0543    -0.0066    0.0003      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    +0.0423    0.0356    +0.0164    0.0003      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    +0.0781    0.0231    +0.0340    0.0032      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    -0.2170    0.0284    -0.0600    0.0010      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    -0.0365    0.0765    -0.0347    0.0005      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    +0.0001    0.0646    -0.0309    0.0008      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    -0.0380    0.0663    +0.0252    0.0011      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    +0.1003    0.0145    +0.0319    0.0011      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    +0.1482    0.0100    +0.0560    0.0014      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    -0.0408    0.0924    -0.0342    0.0006      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    +0.0698    0.0890    -0.0254    0.0016      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    +0.0551    0.0106    +0.0026    0.0019      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    +0.1171    0.0431    +0.0660    0.0004      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    +0.0642    0.1040    +0.0743    0.0013      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    -0.0093    0.0120    +0.0568    0.0007      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    +0.0106    0.2011    -0.0306    0.0037      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    -0.0444    0.0488    -0.0215    0.0016      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    +0.0199    0.0509    +0.0043    0.0010      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    +0.1360    0.0617    +0.0385    0.0015      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    -0.0192    0.0330    +0.0159    0.0012      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    +0.0012    0.0815    +0.0143    0.0014      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    -0.0159    0.0653    -0.0305    0.0014      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    +0.0049    0.0390    +0.0168    0.0012      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    -0.0508    0.0648    +0.0177    0.0017      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    -0.0427    0.0418    +0.0473    0.0022      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    -0.0416    0.0251    +0.0808    0.0009      3
REF_0236-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    +0.0531    0.0293    +1.0557    0.0046      3

REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    +0.0842    0.1358    -1.3382    0.0112      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    +0.0966    0.0555    +0.1735    0.0017      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    -0.0820    0.0302    -0.0876    0.0085      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    +0.0809    0.0241    +0.3945    0.0077      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    +0.0181    0.1050    +0.5916    0.0125      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    -0.0966    0.0816    +0.5293    0.0074      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    +0.1255    0.1341    -0.0412    0.0072      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    +0.0473    0.0207    -0.4997    0.0007      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    +0.0555    0.0264    +0.0326    0.0066      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    +0.0863    0.1463    +0.4278    0.0042      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    +0.1421    0.0669    +0.5826    0.0020      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    -0.0582    0.0540    +0.4537    0.0194      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    +0.0757    0.1206    -0.0928    0.0062      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    +0.0446    0.0700    -0.0820    0.0082      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    -0.0534    0.1298    +0.0702    0.0024      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    -0.1208    0.0573    +0.0504    0.0101      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    +0.1201    0.0717    +0.2889    0.0017      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    +0.0663    0.0908    +0.0106    0.0077      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    +0.0066    0.0244    +0.1511    0.0094      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    +0.0716    0.0178    +0.2230    0.0080      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    +0.1265    0.0461    -0.1038    0.0037      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    +0.0532    0.0850    +0.0777    0.0042      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    -0.0249    0.1099    -0.2113    0.0068      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    -0.0884    0.0731    +0.0472    0.0083      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    +0.1547    0.1023    +0.0677    0.0045      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    +0.0988    0.0164    +0.4845    0.0082      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    +0.0814    0.0472    +0.1913    0.0081      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    +0.1707    0.0405    -0.1211    0.0029      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    +0.0886    0.0483    -0.8884    0.0042      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    -0.0476    0.0526    -0.0174    0.0049      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    -0.0447    0.1159    +0.1225    0.0012      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    -0.0331    0.0896    -0.1242    0.0039      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    +0.0072    0.0530    -0.1582    0.0057      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    -0.0590    0.1187    -0.2988    0.0067      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    -0.0624    0.0949    +0.3098    0.0088      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    +0.0498    0.0424    -0.3524    0.0095      4

REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    +0.0907    0.1465    -0.1134    0.0009      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    +0.0984    0.0475    +0.0192    0.0009      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    -0.0983    0.0297    +0.0295    0.0003      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    +0.0757    0.0244    -0.0110    0.0013      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    +0.0205    0.1078    +0.0465    0.0012      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    -0.0837    0.0739    +0.0466    0.0017      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    +0.1033    0.1182    -0.0136    0.0017      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    +0.0106    0.0194    -0.0143    0.0007      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    +0.0376    0.0265    -0.0364    0.0004      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    +0.0871    0.1480    -0.0006    0.0010      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    +0.1377    0.0696    +0.0177    0.0010      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    -0.0050    0.0599    +0.0404    0.0009      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    +0.0501    0.1206    -0.0699    0.0022      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    +0.0407    0.0760    -0.0329    0.0008      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    -0.0470    0.1150    -0.0397    0.0007      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    -0.0629    0.0607    +0.0273    0.0009      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    +0.1253    0.0775    +0.0336    0.0002      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    +0.0814    0.0904    +0.0493    0.0015      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    +0.0067    0.0233    -0.0371    0.0007      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    +0.0980    0.0200    -0.0239    0.0007      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    +0.1549    0.0496    +0.0032    0.0012      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    +0.0547    0.0864    +0.0734    0.0009      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    -0.0165    0.1083    +0.0761    0.0006      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    -0.0525    0.0708    +0.0571    0.0015      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    +0.1464    0.0993    -0.0327    0.0008      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    +0.1084    0.0179    -0.0184    0.0014      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    +0.1022    0.0503    +0.0047    0.0011      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    +0.1724    0.0372    +0.0393    0.0011      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    +0.0988    0.0450    +0.0165    0.0011      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    -0.0494    0.0471    +0.0158    0.0007      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    -0.0380    0.1119    -0.0334    0.0009      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    -0.0243    0.0873    +0.0165    0.0010      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    +0.0065    0.0580    +0.0172    0.0009      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    -0.0466    0.1240    +0.0504    0.0005      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    -0.0076    0.0956    +0.0797    0.0013      4
REF_0324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    +0.0533    0.0374    +0.9921    0.0047      4

REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    +0.0345    0.1097    -1.3006    0.0074      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    +0.0077    0.0289    +0.1797    0.0032      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    +0.0387    0.0120    -0.0623    0.0033      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    -0.0345    0.0070    +0.4302    0.0042      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    +0.0071    0.1088    +0.6301    0.0115      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    -0.0145    0.0575    +0.5461    0.0019      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    -0.0238    0.0455    -0.0372    0.0010      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    -0.0181    0.0213    -0.5137    0.0021      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    -0.0866    0.0203    +0.0009    0.0050      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    -0.0352    0.0029    +0.4248    0.0018      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    -0.0532    0.0145    +0.6020    0.0066      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    -0.0510    0.0962    +0.4939    0.0427      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    +0.0367    0.1126    -0.0059    0.0054      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    -0.0276    0.0409    -0.0585    0.0057      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    -0.0500    0.0465    +0.0590    0.0016      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    -0.0490    0.0114    +0.0088    0.0076      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    -0.0113    0.0033    +0.2674    0.0037      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    +0.0344    0.0533    +0.0291    0.0021      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    +0.0190    0.0288    +0.1798    0.0076      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    -0.0479    0.0106    +0.2547    0.0093      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    -0.0061    0.0690    -0.0966    0.0002      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    -0.0330    0.0139    +0.0921    0.0048      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    -0.0159    0.0911    -0.2022    0.0004      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    +0.0587    0.0238    +0.0746    0.0074      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    +0.1016    0.0526    +0.1119    0.0081      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    -0.0391    0.0170    +0.5150    0.0122      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    -0.0531    0.0993    +0.2258    0.0100      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    -0.0187    0.1027    -0.1248    0.0007      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    -0.0667    0.0523    -0.8746    0.0006      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    -0.0011    0.0049    -0.0027    0.0024      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    -0.0365    0.0166    +0.1307    0.0001      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    -0.0406    0.3596    -0.0993    0.0083      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    -0.0324    0.1463    -0.1274    0.0047      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    -0.1329    0.0839    -0.2752    0.0011      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    -0.1175    0.0061    +0.3324    0.0042      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    -0.0143    0.0389    -0.2740    0.0126      2

REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    -0.0028    0.1042    -0.1089    0.0016      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    -0.0611    0.0440    +0.0192    0.0002      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    +0.0169    0.0062    +0.0360    0.0004      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    -0.0254    0.0101    -0.0072    0.0003      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    +0.0108    0.1065    +0.0363    0.0006      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    -0.0184    0.0474    +0.0509    0.0001      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    -0.0240    0.0416    -0.0212    0.0006      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    -0.0323    0.0199    -0.0146    0.0005      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    -0.0805    0.0269    -0.0365    0.0003      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    -0.0357    0.0045    -0.0019    0.0013      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    -0.0229    0.0042    +0.0190    0.0011      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    +0.0206    0.0744    +0.0379    0.0035      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    +0.0717    0.1000    -0.0685    0.0014      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    -0.0165    0.0359    -0.0373    0.0013      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    -0.0741    0.0480    -0.0427    0.0006      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    -0.1068    0.0277    +0.0180    0.0001      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    -0.0268    0.0074    +0.0308    0.0005      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    +0.0791    0.0641    +0.0553    0.0022      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    -0.0100    0.0295    -0.0367    0.0018      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    -0.1198    0.0112    -0.0312    0.0001      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    -0.0452    0.0827    -0.0026    0.0001      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    -0.0372    0.0136    +0.0667    0.0001      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    -0.0223    0.0865    +0.0768    0.0006      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    +0.0995    0.0303    +0.0619    0.0016      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    +0.2849    0.0178    -0.0188    0.0012      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    +0.0074    0.0110    -0.0088    0.0027      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    +0.0257    0.1030    +0.0140    0.0021      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    -0.0218    0.1024    +0.0402    0.0002      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    -0.1067    0.0537    +0.0165    0.0010      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    -0.0070    0.0050    +0.0148    0.0006      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    +0.0370    0.0066    -0.0083    0.0005      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    +0.1207    0.3903    +0.0367    0.0068      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    +0.1038    0.1240    +0.0267    0.0004      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    -0.0940    0.0766    +0.0513    0.0002      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    -0.0961    0.0017    +0.0800    0.0011      2
REF_1212-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    -0.1081    0.0590    +1.0288    0.0110      2

REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    -0.0025    0.0000    -1.3121    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    -0.0325    0.0000    +0.1737    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    +0.0491    0.0000    -0.0646    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    +0.0131    0.0000    +0.4399    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    -0.0494    0.0000    +0.6029    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    +0.0619    0.0000    +0.5339    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    +0.0088    0.0000    -0.0334    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    -0.0039    0.0000    -0.4998    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    +0.0530    0.0000    +0.0132    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    -0.0873    0.0000    +0.4274    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    +0.1363    0.0000    +0.5816    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    +0.0652    0.0000    +0.4310    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    +0.0465    0.0000    -0.0179    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    +0.0573    0.0000    -0.0716    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    -0.0057    0.0000    +0.0486    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    +0.0163    0.0000    +0.0289    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    +0.0161    0.0000    +0.2760    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    +0.0467    0.0000    +0.0252    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    +0.0471    0.0000    +0.1562    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    +0.0356    0.0000    +0.2338    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    +0.0484    0.0000    -0.0982    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    -0.0436    0.0000    +0.0858    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    +0.0306    0.0000    -0.2082    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    +0.0281    0.0000    +0.0590    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    -0.0020    0.0000    +0.0166    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    -0.0210    0.0000    +0.4902    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    +0.0619    0.0000    +0.1978    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    +0.0485    0.0000    -0.1342    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    +0.0842    0.0000    -0.8847    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    +0.0728    0.0000    -0.0192    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    -0.0598    0.0000    +0.1236    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    +0.0540    0.0000    -0.1319    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    +0.0803    0.0000    -0.1498    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    +0.0658    0.0000    -0.2999    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    +0.0033    0.0000    +0.3157    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    +0.0271    0.0000    -0.3609    0.0000      1

REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    -0.0293    0.0000    -0.1048    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    -0.0604    0.0000    +0.0194    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    +0.0270    0.0000    +0.0228    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    +0.0181    0.0000    -0.0060    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    -0.0436    0.0000    +0.0321    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    +0.0647    0.0000    +0.0505    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    +0.0092    0.0000    -0.0133    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    +0.0058    0.0000    -0.0116    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    +0.0529    0.0000    -0.0369    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    -0.0861    0.0000    +0.0014    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    +0.1388    0.0000    +0.0186    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    +0.1002    0.0000    +0.0417    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    +0.0525    0.0000    -0.0712    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    +0.0818    0.0000    -0.0399    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    +0.0185    0.0000    -0.0340    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    +0.0186    0.0000    +0.0189    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    +0.0167    0.0000    +0.0286    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    +0.0848    0.0000    +0.0574    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    +0.0420    0.0000    -0.0379    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    +0.0414    0.0000    -0.0243    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    +0.0454    0.0000    +0.0021    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    -0.0657    0.0000    +0.0666    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    +0.0328    0.0000    +0.0687    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    +0.0429    0.0000    +0.0555    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    -0.0002    0.0000    -0.0370    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    -0.0020    0.0000    -0.0189    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    +0.1037    0.0000    +0.0067    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    +0.0463    0.0000    +0.0387    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    +0.0741    0.0000    +0.0117    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    +0.0516    0.0000    +0.0041    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    -0.0704    0.0000    -0.0298    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    +0.0837    0.0000    +0.0143    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    +0.0761    0.0000    +0.0136    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    +0.0858    0.0000    +0.0510    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    +0.0413    0.0000    +0.0830    0.0000      1
REF_1324-28                 4788  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    +0.0091    0.0000    +0.9927    0.0000      1

