# dQ/dU per-beam mean correction factors
# Generated  : 2026-05-27 11:04
# Source CSV : /Users/raj030/DATA/reffield-average/ref_ws-5316-spectra-from-gsm/leakage_master_table.csv
# Selection  : manifest indices 1–9, excl '24-29'
# SB_REFs    : 9 contributing observations
# Ref WS     : 5316  (weights.ref_ws, holography SB)
# Footprint  : closepack36
# Centre Freq: 920.5 MHz
# Pitch      : 0.9 deg
# Rotation   : 45.0 deg
# Pol Axis   : -45.0 deg (pa_fixed)
#
# Lookup usage:
#   grep 'REF_1324-28.*bpcal.*  12 ' dq_du_correction_factors.txt
#
# Columns:
#   field       reference field name
#   ref_ws      holography solution (weights.ref_ws); use as merge key when appending manifests
#   footprint   beam footprint name (from schedblock metadata)
#   freq_MHz    beamformer centre frequency (MHz)
#   pitch_deg   beam footprint pitch (degrees)
#   rot_deg     footprint rotation angle (degrees)
#   pol_deg     polarisation axis angle (degrees, pa_fixed)
#   variant     calibration variant  (bpcal | lcal)
#   beam        beam index  (0–35)
#   mean_dQ     mean signed dQ/I (%) across all SB_REF × ODC observations
#   std_dQ      standard deviation of dQ/I (%)
#   mean_dU     mean signed dU/I (%) across all SB_REF × ODC observations
#   std_dU      standard deviation of dU/I (%)
#   n_obs       number of (SB_REF, ODC) data rows for this beam
#
field                     ref_ws  footprint         freq_MHz  pitch_deg  rot_deg  pol_deg  variant   beam    mean_dQ    std_dQ    mean_dU    std_dU  n_obs
----------------------------------------------------------------------------------------------------------------------------------------------------------
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    -0.1527    0.0331    -1.7254    0.1800      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    -0.3332    0.1416    +0.2328    0.0929      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    -0.5084    0.1496    -0.1303    0.0415      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    -0.1214    0.2722    +0.2692    0.0172      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    -0.0133    0.1653    +0.3968    0.0322      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    +0.2268    0.3194    +0.6254    0.0804      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    -0.1129    0.0791    +0.0382    0.1013      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    +0.0619    0.0834    -0.5640    0.1004      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    -0.0269    0.0926    +0.0664    0.1237      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    +0.0530    0.0322    +0.4486    0.0191      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    -0.0291    0.0016    +0.6524    0.0256      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    +0.6079    0.2676    +0.3902    0.0964      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    -0.0303    0.0451    +0.0568    0.0384      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    -0.1553    0.0660    -0.0510    0.0905      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    +0.1381    0.3435    +0.2093    0.0952      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    -0.2414    0.4306    -0.0538    0.0202      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    +0.0366    0.0772    +0.1577    0.0185      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    -0.1356    0.1334    -0.0186    0.0429      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    -0.2917    0.3832    +0.1127    0.0066      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    +1.2801    0.1261    +0.2873    0.0254      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    +0.7616    0.3379    -0.1406    0.0552      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    -0.1047    0.1031    -0.0641    0.0340      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    -0.3939    0.1213    -0.2739    0.0372      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    -0.0542    0.0235    -0.1289    0.1317      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    +0.4306    0.0286    +0.2862    0.0032      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    +0.9006    0.0231    +0.3465    0.0386      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    +1.9137    0.0394    +0.2194    0.0100      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    +0.9230    0.0221    -0.1639    0.0301      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    +0.0590    0.1305    -0.7066    0.0146      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    -0.4924    0.3096    +0.0236    0.0247      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    +0.4020    0.3348    +0.3071    0.0400      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    +0.4818    0.1721    +0.0964    0.0394      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    +0.6991    0.0066    +0.0257    0.0362      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    +0.1763    0.0301    -0.2689    0.0569      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    +0.4061    0.0305    +0.1628    0.0769      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    +0.1602    0.0060    -1.4083    0.2136      2

REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    -0.1960    0.0791    +0.1249    0.1778      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    -0.3332    0.1505    +0.0505    0.0690      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    -0.5145    0.1569    +0.0101    0.0508      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    -0.1346    0.2808    -0.0024    0.0204      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    -0.0270    0.1789    +0.0176    0.0047      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    +0.2188    0.3301    -0.0365    0.0600      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    -0.1314    0.0438    +0.0634    0.0856      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    +0.0583    0.0653    +0.1017    0.0793      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    -0.0526    0.0964    +0.0658    0.0851      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    +0.0457    0.0454    -0.0170    0.0076      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    -0.0280    0.0066    -0.0408    0.0118      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    +0.6070    0.2638    -0.0797    0.0535      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    -0.0083    0.0336    +0.0599    0.0651      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    -0.1330    0.0821    +0.1305    0.0578      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    +0.1486    0.3401    +0.1647    0.0519      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    -0.2316    0.4458    +0.0299    0.0231      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    +0.0402    0.0740    -0.0429    0.0266      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    -0.1364    0.1375    -0.0514    0.0395      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    -0.2927    0.3787    +0.0215    0.0086      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    +1.3115    0.1397    +0.0505    0.0349      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    +0.7834    0.3401    +0.0208    0.0508      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    -0.1020    0.0974    +0.0027    0.0248      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    -0.3903    0.1285    -0.0088    0.0367      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    -0.0625    0.0161    -0.0580    0.0707      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    +0.4241    0.0240    -0.0260    0.0211      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    +0.8989    0.0266    -0.0085    0.0095      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    +1.9208    0.0591    -0.0079    0.0047      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    +0.9286    0.0194    -0.0186    0.0107      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    +0.0621    0.1306    -0.0011    0.0111      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    -0.4928    0.3106    -0.0324    0.0500      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    +0.4073    0.3269    -0.1808    0.0091      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    +0.4778    0.1809    -0.0459    0.0302      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    +0.7044    0.0130    -0.0354    0.0218      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    +0.1939    0.0393    -0.0083    0.0315      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    +0.3921    0.0698    -0.0312    0.0728      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    +0.1633    0.0284    -0.1268    0.1459      2

REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    -1.9538    0.1031    -1.7716    0.1022      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    -0.7102    0.0256    +0.1436    0.1486      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    -0.4535    0.0791    -0.1323    0.0160      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    +1.0462    0.1222    +0.2630    0.0357      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    +1.9624    0.0514    +0.3818    0.0532      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    +1.4746    0.2220    +0.6133    0.0174      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    -0.1314    0.0689    +0.0014    0.0752      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    +0.1752    0.1281    -0.5733    0.0338      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    +0.7508    0.0796    +0.0322    0.0616      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    +1.7768    0.0442    +0.4091    0.0801      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    +1.6514    0.1822    +0.6448    0.0398      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    -0.1771    0.1975    +0.3581    0.0391      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    -0.4929    0.2243    +0.0103    0.0397      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    -0.0026    0.0645    -0.0504    0.0920      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    -0.2789    0.2341    +0.1952    0.0884      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    +0.0057    0.3520    -0.0768    0.0365      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    +0.2514    0.0535    +0.1228    0.0837      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    -0.1721    0.1977    -0.0531    0.0995      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    -0.0672    0.2296    +0.0998    0.0182      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    -0.4988    0.1325    +0.2646    0.0801      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    -0.3498    0.3570    -0.1221    0.0523      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    -0.1621    0.2200    -0.0985    0.0210      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    +0.0262    0.0735    -0.3003    0.0231      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    +0.1277    0.1327    -0.1742    0.0253      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    -0.1309    0.1498    +0.2634    0.0166      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    -0.4726    0.1657    +0.3424    0.0156      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    -0.5259    0.3056    +0.1546    0.1121      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    -0.2122    0.2217    -0.1409    0.0301      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    -0.5004    0.1024    -0.6903    0.0276      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    -0.1759    0.1263    -0.0344    0.1176      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    +0.2952    0.2288    +0.3283    0.0356      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    +0.6537    0.2277    +0.1044    0.0220      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    +1.1935    0.1339    +0.0095    0.0749      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    -0.8253    0.0919    -0.2992    0.0459      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    -0.0267    0.1788    +0.0808    0.1145      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    -0.0948    0.1050    -1.4770    0.1766      3

REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    -1.9678    0.0734    +0.1259    0.1383      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    -0.7205    0.0338    +0.0399    0.0636      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    -0.4396    0.0574    +0.0101    0.0071      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    +1.0318    0.1227    -0.0031    0.0061      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    +1.9693    0.0531    +0.0111    0.0183      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    +1.4592    0.2348    -0.0418    0.0326      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    -0.1309    0.0537    +0.0665    0.0480      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    +0.2087    0.0843    +0.0770    0.0343      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    +0.7634    0.0749    +0.0364    0.0364      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    +1.7695    0.0156    -0.0125    0.0130      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    +1.6698    0.1867    -0.0217    0.0226      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    -0.1412    0.2242    -0.0623    0.0268      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    -0.4850    0.2362    +0.0508    0.0332      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    -0.0075    0.0643    +0.1140    0.0582      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    -0.2837    0.2135    +0.1583    0.0871      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    +0.0000    0.3327    +0.0254    0.0253      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    +0.2528    0.0549    -0.0451    0.0208      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    -0.1665    0.2068    -0.0517    0.0327      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    -0.0620    0.2384    +0.0283    0.0053      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    -0.4901    0.1443    +0.0560    0.0530      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    -0.3469    0.3598    +0.0329    0.0518      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    -0.1570    0.2359    -0.0227    0.0017      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    +0.0358    0.0595    -0.0233    0.0167      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    +0.1402    0.1359    -0.0579    0.0291      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    -0.1207    0.1463    -0.0211    0.0128      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    -0.4656    0.1586    -0.0078    0.0123      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    -0.5228    0.2962    +0.0001    0.0297      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    -0.1967    0.2175    -0.0093    0.0184      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    -0.4944    0.0807    +0.0010    0.0055      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    -0.1718    0.1262    -0.0310    0.0222      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    +0.2914    0.2295    -0.1582    0.0478      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    +0.6574    0.2461    -0.0488    0.0388      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    +1.2163    0.1669    -0.0297    0.0282      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    -0.8069    0.0723    -0.0056    0.0150      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    -0.0038    0.1656    -0.0377    0.0312      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    -0.0736    0.1419    -0.1390    0.0948      3

REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    +0.1324    0.0000    -1.7550    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    -0.1657    0.0000    +0.2167    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    +0.1693    0.0000    -0.1315    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    +0.0368    0.0000    +0.2842    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    +0.0593    0.0000    +0.3822    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    -0.3071    0.0000    +0.6563    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    +0.0313    0.0000    +0.0275    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    -0.1355    0.0000    -0.6198    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    +0.1031    0.0000    +0.0146    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    +0.1388    0.0000    +0.4496    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    -0.3514    0.0000    +0.6453    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    -0.0153    0.0000    +0.3630    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    -0.5144    0.0000    +0.0332    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    +0.2678    0.0000    -0.0985    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    +0.4810    0.0000    +0.1676    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    +0.2111    0.0000    -0.0503    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    +0.0149    0.0000    +0.1527    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    -0.4595    0.0000    -0.0580    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    -0.4565    0.0000    +0.0772    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    +0.2750    0.0000    +0.2212    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    +0.5229    0.0000    -0.1953    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    +0.5240    0.0000    -0.1157    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    +0.3658    0.0000    -0.2790    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    +1.6303    0.0000    -0.1113    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    -0.7336    0.0000    +0.2439    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    -0.1874    0.0000    +0.3514    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    +0.6755    0.0000    +0.1883    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    +0.2400    0.0000    -0.1878    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    -0.0694    0.0000    -0.7056    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    -0.1021    0.0000    -0.0274    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    -0.8670    0.0000    +0.3098    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    +0.2736    0.0000    +0.0766    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    +0.3530    0.0000    +0.0131    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    -0.3780    0.0000    -0.2703    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    +0.1184    0.0000    +0.1349    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    -0.0839    0.0000    -1.4490    0.0000      1

REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    +0.0635    0.0000    +0.1544    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    -0.1915    0.0000    +0.0277    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    +0.1661    0.0000    +0.0179    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    +0.0087    0.0000    +0.0017    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    +0.0255    0.0000    +0.0175    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    -0.3143    0.0000    -0.0136    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    +0.0046    0.0000    +0.0526    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    -0.1202    0.0000    +0.0675    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    +0.1000    0.0000    +0.0344    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    +0.1311    0.0000    -0.0127    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    -0.3587    0.0000    -0.0432    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    -0.0108    0.0000    -0.0671    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    -0.5121    0.0000    +0.0333    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    +0.2609    0.0000    +0.0745    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    +0.5080    0.0000    +0.1059    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    +0.2262    0.0000    +0.0138    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    +0.0122    0.0000    -0.0557    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    -0.4787    0.0000    -0.0714    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    -0.4692    0.0000    -0.0085    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    +0.2915    0.0000    -0.0104    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    +0.5379    0.0000    -0.0393    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    +0.5211    0.0000    -0.0241    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    +0.3650    0.0000    -0.0090    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    +1.6277    0.0000    -0.0410    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    -0.7331    0.0000    -0.0535    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    -0.1922    0.0000    -0.0303    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    +0.6800    0.0000    -0.0291    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    +0.2396    0.0000    -0.0326    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    -0.0609    0.0000    +0.0050    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    -0.0882    0.0000    -0.0332    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    -0.8680    0.0000    -0.2155    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    +0.2752    0.0000    -0.0715    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    +0.3710    0.0000    -0.0466    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    -0.3748    0.0000    -0.0063    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    +0.1318    0.0000    -0.0266    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    -0.0817    0.0000    -0.1695    0.0000      1

REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    -0.0188    0.0000    -1.6372    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    -0.0701    0.0000    +0.2750    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    -0.9587    0.0000    -0.1144    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    -0.3342    0.0000    +0.2495    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    -0.1485    0.0000    +0.3931    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    -1.1724    0.0000    +0.6413    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    -0.6724    0.0000    +0.0870    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    -0.4903    0.0000    -0.4908    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    -0.1607    0.0000    +0.0662    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    -1.0613    0.0000    +0.4689    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    -0.6872    0.0000    +0.6585    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    -1.0514    0.0000    +0.3544    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    -1.2645    0.0000    +0.0688    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    -0.7381    0.0000    +0.0136    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    -0.9484    0.0000    +0.3370    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    -2.2770    0.0000    +0.0736    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    -0.3479    0.0000    +0.1380    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    +1.0418    0.0000    +0.0182    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    +0.6107    0.0000    +0.1434    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    +0.2574    0.0000    +0.3831    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    -0.3498    0.0000    -0.0112    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    -0.3809    0.0000    -0.0279    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    +0.8283    0.0000    -0.2569    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    +1.1799    0.0000    -0.1288    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    -0.1741    0.0000    +0.2691    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    -0.2526    0.0000    +0.3430    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    -0.8547    0.0000    +0.2391    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    -0.1852    0.0000    -0.1645    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    -0.9080    0.0000    -0.7472    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    +1.2389    0.0000    +0.0301    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    +0.8753    0.0000    +0.2535    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    -0.3371    0.0000    +0.0701    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    -0.5672    0.0000    -0.0067    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    -2.0655    0.0000    -0.2927    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    -2.1492    0.0000    +0.1464    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    +1.0299    0.0000    -1.4819    0.0000      1

REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    -0.0346    0.0000    +0.1934    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    -0.0625    0.0000    +0.0994    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    -0.9313    0.0000    +0.0238    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    -0.3265    0.0000    -0.0066    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    -0.1559    0.0000    +0.0138    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    -1.1916    0.0000    -0.0294    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    -0.6740    0.0000    +0.0997    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    -0.4878    0.0000    +0.1241    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    -0.1530    0.0000    +0.0614    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    -1.0757    0.0000    -0.0260    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    -0.6790    0.0000    -0.0357    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    -1.0393    0.0000    -0.0743    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    -1.2442    0.0000    +0.0625    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    -0.7167    0.0000    +0.1521    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    -0.9356    0.0000    +0.2781    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    -2.2718    0.0000    +0.1278    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    -0.3396    0.0000    -0.0487    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    +1.0464    0.0000    -0.0674    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    +0.6040    0.0000    +0.0465    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    +0.2465    0.0000    +0.1396    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    -0.3249    0.0000    +0.1370    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    -0.3463    0.0000    +0.0108    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    +0.8238    0.0000    -0.0278    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    +1.1905    0.0000    -0.0816    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    -0.1636    0.0000    -0.0254    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    -0.2518    0.0000    -0.0176    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    -0.8539    0.0000    +0.0026    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    -0.1572    0.0000    -0.0231    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    -0.9133    0.0000    -0.0354    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    +1.2539    0.0000    -0.0510    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    +0.8922    0.0000    -0.2224    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    -0.3392    0.0000    -0.0721    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    -0.5546    0.0000    -0.0573    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    -2.0682    0.0000    -0.0324    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    -2.1609    0.0000    -0.0684    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    +1.0132    0.0000    -0.2045    0.0000      1

REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    +0.8573    0.0002    -1.6543    0.0115      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    +0.4048    0.1248    +0.2828    0.0069      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    +0.6500    0.1615    -0.1058    0.0245      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    +0.6943    0.1188    +0.2757    0.0345      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    -0.6760    0.1345    +0.4012    0.0090      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    +0.4600    0.0429    +0.5369    0.0180      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    +0.9226    0.0243    +0.0944    0.0037      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    +0.2311    0.2727    -0.4913    0.0096      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    +0.4671    0.0489    +0.1029    0.0454      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    +0.0469    0.0718    +0.4169    0.0372      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    -0.2714    0.0194    +0.5817    0.0056      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    +0.0009    0.1616    +0.2361    0.0073      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    +0.4741    0.2274    +0.0819    0.0120      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    +1.1398    0.0433    +0.0090    0.0304      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    +0.1996    0.0023    +0.4001    0.0279      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    +1.5917    0.0725    +0.0097    0.0392      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    +0.3906    0.0659    +0.1547    0.0233      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    -0.1633    0.0677    -0.1361    0.0148      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    +0.3191    0.2026    +0.1317    0.0028      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    -0.2274    0.1192    +0.3880    0.0646      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    +1.3609    0.1687    -0.0549    0.0448      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    +2.0386    0.0328    -0.1340    0.0269      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    +0.1918    0.1440    -0.3412    0.0125      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    +1.4405    0.3315    -0.1884    0.0029      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    +0.3990    0.1006    +0.3045    0.0047      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    -0.3877    0.0192    +0.3506    0.0018      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    +0.4800    0.2355    +0.2302    0.0239      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    +1.9082    0.1777    -0.1853    0.0132      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    +1.3832    0.1170    -0.7119    0.0105      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    +0.4890    0.3794    -0.0542    0.0074      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    -0.2445    0.1024    +0.3442    0.0075      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    +0.2982    0.0373    +0.0660    0.0271      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    +1.1387    0.0334    -0.0075    0.0232      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    +1.2333    0.4105    -0.3068    0.0075      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    +0.4617    0.1465    +0.0967    0.0099      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    -0.0352    0.0588    -1.5821    0.0200      2

REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    +0.9055    0.0225    +0.2536    0.0167      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    +0.4197    0.1551    +0.0640    0.0095      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    +0.6875    0.1348    +0.0360    0.0108      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    +0.7188    0.1448    -0.0049    0.0053      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    -0.6961    0.1588    +0.0026    0.0043      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    +0.4608    0.0175    -0.0851    0.0254      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    +0.9353    0.0038    +0.1084    0.0005      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    +0.2472    0.2909    +0.1230    0.0040      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    +0.4725    0.0722    +0.0735    0.0389      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    +0.0303    0.1058    -0.0299    0.0187      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    -0.2868    0.0117    -0.0556    0.0055      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    +0.0229    0.1665    -0.1260    0.0051      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    +0.4988    0.2242    +0.0996    0.0033      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    +1.1381    0.0759    +0.1946    0.0267      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    +0.2198    0.0191    +0.3172    0.0107      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    +1.5934    0.0812    +0.0528    0.0108      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    +0.3727    0.0590    -0.0676    0.0040      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    -0.1815    0.0520    -0.0887    0.0073      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    +0.3226    0.1995    +0.0596    0.0009      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    -0.2029    0.1322    +0.1308    0.0327      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    +1.3654    0.1496    +0.0961    0.0339      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    +2.0255    0.0414    -0.0346    0.0055      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    +0.1670    0.1282    -0.0566    0.0019      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    +1.4338    0.3342    -0.0957    0.0185      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    +0.4009    0.1015    +0.0208    0.0049      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    -0.3886    0.0234    +0.0101    0.0058      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    +0.4747    0.2320    -0.0068    0.0069      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    +1.9079    0.1655    -0.0303    0.0128      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    +1.3626    0.1059    -0.0080    0.0065      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    +0.4874    0.3828    -0.0788    0.0011      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    -0.2317    0.1006    -0.1926    0.0231      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    +0.2943    0.0482    -0.0711    0.0073      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    +1.1277    0.0484    -0.0595    0.0167      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    +1.2208    0.3886    -0.0306    0.0035      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    +0.4567    0.1460    -0.0803    0.0016      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    -0.0426    0.0369    -0.2864    0.0013      2

