# dQ/dU per-beam mean correction factors
# Generated  : 2026-05-24 21:48
# Source CSV : /Users/raj030/DATA/reffield-average/assess_1934-ref_ws-5316/leakage_master_table.csv
# Selection  : manifest indices 1–9, excl '24-29'
# SB_REFs    : 9 contributing observations
# Ref WS     : 5316  (weights.ref_ws, holography SB)
# Footprint  : closepack36
# Centre Freq: 920.5 MHz
# Pitch      : 0.9 deg
# Rotation   : 45.0 deg
# Pol Axis   : -45.0 deg (pa_fixed)
#
# Lookup usage:
#   grep 'REF_1324-28.*bpcal.*  12 ' dq_du_correction_factors.txt
#
# Columns:
#   field       reference field name
#   ref_ws      holography solution (weights.ref_ws); use as merge key when appending manifests
#   footprint   beam footprint name (from schedblock metadata)
#   freq_MHz    beamformer centre frequency (MHz)
#   pitch_deg   beam footprint pitch (degrees)
#   rot_deg     footprint rotation angle (degrees)
#   pol_deg     polarisation axis angle (degrees, pa_fixed)
#   variant     calibration variant  (bpcal | lcal)
#   beam        beam index  (0–35)
#   mean_dQ     mean signed dQ/I (%) across all SB_REF × ODC observations
#   std_dQ      standard deviation of dQ/I (%)
#   mean_dU     mean signed dU/I (%) across all SB_REF × ODC observations
#   std_dU      standard deviation of dU/I (%)
#   n_obs       number of (SB_REF, ODC) data rows for this beam
#
field                     ref_ws  footprint         freq_MHz  pitch_deg  rot_deg  pol_deg  variant   beam    mean_dQ    std_dQ    mean_dU    std_dU  n_obs
----------------------------------------------------------------------------------------------------------------------------------------------------------
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    +0.0391    0.0446    -1.7253    0.1806      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    -0.5584    0.1527    +0.2335    0.0926      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    -0.5272    0.1184    -0.1300    0.0418      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    -0.2037    0.2606    +0.2688    0.0175      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    -0.0370    0.2350    +0.3967    0.0325      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    +0.2880    0.4658    +0.6256    0.0800      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    -0.1368    0.1387    +0.0385    0.1017      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    -0.0757    0.1007    -0.5639    0.1006      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    -0.0293    0.0861    +0.0674    0.1217      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    -0.0426    0.0991    +0.4491    0.0188      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    -0.0436    0.0117    +0.6523    0.0255      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    +0.4894    0.0805    +0.3908    0.0965      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    -0.0367    0.1218    +0.0573    0.0380      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    -0.1304    0.0429    -0.0509    0.0905      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    +0.1779    0.2671    +0.2099    0.0947      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    -0.1454    0.4390    -0.0539    0.0206      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    +0.1168    0.1220    +0.1578    0.0184      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    -0.1220    0.0701    -0.0187    0.0433      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    -0.1712    0.5097    +0.1124    0.0062      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    +1.3174    0.0677    +0.2877    0.0255      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    +0.7428    0.3571    -0.1408    0.0550      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    -0.1809    0.1516    -0.0648    0.0333      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    -0.3438    0.1060    -0.2742    0.0373      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    -0.0509    0.0407    -0.1292    0.1322      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    +0.6179    0.0151    +0.2854    0.0041      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    +0.9066    0.0485    +0.3465    0.0387      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    +1.8977    0.0223    +0.2190    0.0098      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    +0.8481    0.0067    -0.1638    0.0305      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    +0.0801    0.2293    -0.7061    0.0146      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    -0.5180    0.3466    +0.0235    0.0239      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    +0.4038    0.3081    +0.3071    0.0402      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    +0.4183    0.1877    +0.0966    0.0394      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    +0.7258    0.0010    +0.0257    0.0361      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    +0.0992    0.0471    -0.2692    0.0572      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    +0.3590    0.0599    +0.1629    0.0771      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    +0.2091    0.0076    -1.4082    0.2143      2

REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    -0.0039    0.0018    +0.1249    0.1789      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    -0.5585    0.1624    +0.0523    0.0682      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    -0.5333    0.1245    +0.0108    0.0507      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    -0.2175    0.2700    -0.0029    0.0205      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    -0.0503    0.2472    +0.0174    0.0052      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    +0.2792    0.4772    -0.0362    0.0594      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    -0.1555    0.1030    +0.0639    0.0863      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    -0.0794    0.0833    +0.1017    0.0800      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    -0.0585    0.0871    +0.0624    0.0878      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    -0.0494    0.1101    -0.0161    0.0064      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    -0.0441    0.0228    -0.0409    0.0120      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    +0.4884    0.0771    -0.0792    0.0532      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    -0.0103    0.1173    +0.0605    0.0644      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    -0.1081    0.0595    +0.1310    0.0581      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    +0.1909    0.2605    +0.1647    0.0525      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    -0.1368    0.4537    +0.0296    0.0225      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    +0.1190    0.1177    -0.0430    0.0264      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    -0.1253    0.0723    -0.0511    0.0400      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    -0.1763    0.5111    +0.0209    0.0077      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    +1.3500    0.0830    +0.0514    0.0354      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    +0.7637    0.3574    +0.0204    0.0506      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    -0.1789    0.1461    +0.0030    0.0246      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    -0.3396    0.1152    -0.0090    0.0378      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    -0.0590    0.0354    -0.0578    0.0716      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    +0.6117    0.0100    -0.0266    0.0201      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    +0.9057    0.0508    -0.0084    0.0100      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    +1.9044    0.0433    -0.0082    0.0048      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    +0.8535    0.0073    -0.0186    0.0111      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    +0.0836    0.2275    -0.0010    0.0113      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    -0.5178    0.3465    -0.0328    0.0486      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    +0.4091    0.3007    -0.1806    0.0093      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    +0.4135    0.1957    -0.0450    0.0302      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    +0.7329    0.0057    -0.0358    0.0217      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    +0.1149    0.0561    -0.0085    0.0315      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    +0.3451    0.1000    -0.0309    0.0730      2
REF_0612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    +0.2128    0.0275    -0.1269    0.1467      2

REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    -1.9850    0.0771    -1.7714    0.1027      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    -0.7278    0.0538    +0.1440    0.1486      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    -0.5393    0.0491    -0.1322    0.0159      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    +1.0087    0.1554    +0.2630    0.0358      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    +1.9182    0.0482    +0.3817    0.0530      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    +1.4927    0.1964    +0.6136    0.0174      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    -0.1302    0.0703    +0.0016    0.0753      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    +0.0892    0.0744    -0.5735    0.0338      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    +0.7139    0.0213    +0.0319    0.0620      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    +1.7690    0.0248    +0.4091    0.0802      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    +1.6398    0.2507    +0.6450    0.0401      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    -0.1262    0.2789    +0.3579    0.0395      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    -0.4872    0.2163    +0.0102    0.0399      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    -0.0025    0.0622    -0.0506    0.0919      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    -0.3034    0.2384    +0.1947    0.0881      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    -0.0125    0.3079    -0.0768    0.0363      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    +0.2186    0.0848    +0.1223    0.0838      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    -0.3165    0.1361    -0.0532    0.1005      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    -0.1095    0.2460    +0.1001    0.0179      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    -0.5517    0.0708    +0.2646    0.0799      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    -0.5212    0.3008    -0.1220    0.0522      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    -0.1913    0.2196    -0.0985    0.0208      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    +0.0152    0.0889    -0.3006    0.0227      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    +0.3237    0.1118    -0.1754    0.0256      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    -0.2059    0.1533    +0.2641    0.0164      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    -0.4227    0.2006    +0.3424    0.0155      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    -0.6411    0.3224    +0.1543    0.1128      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    -0.2000    0.2050    -0.1410    0.0300      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    -0.4285    0.1217    -0.6903    0.0282      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    -0.2097    0.1216    -0.0345    0.1176      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    +0.1144    0.2166    +0.3283    0.0353      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    +0.6574    0.1926    +0.1043    0.0219      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    +1.1833    0.0927    +0.0090    0.0746      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    -0.7949    0.1274    -0.2993    0.0457      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    -0.1581    0.1553    +0.0813    0.1146      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    -0.1140    0.1310    -1.4768    0.1771      3

REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    -1.9976    0.0506    +0.1259    0.1385      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    -0.7353    0.0552    +0.0406    0.0632      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    -0.5284    0.0285    +0.0104    0.0070      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    +0.9951    0.1600    -0.0025    0.0056      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    +1.9256    0.0375    +0.0110    0.0184      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    +1.4759    0.2054    -0.0419    0.0327      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    -0.1303    0.0619    +0.0667    0.0484      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    +0.1225    0.0516    +0.0765    0.0343      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    +0.7269    0.0248    +0.0358    0.0378      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    +1.7607    0.0134    -0.0123    0.0130      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    +1.6585    0.2525    -0.0220    0.0231      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    -0.0943    0.2987    -0.0634    0.0262      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    -0.4790    0.2276    +0.0505    0.0334      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    -0.0070    0.0638    +0.1138    0.0582      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    -0.3075    0.2203    +0.1581    0.0873      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    -0.0201    0.2871    +0.0251    0.0250      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    +0.2203    0.0859    -0.0458    0.0211      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    -0.3108    0.1438    -0.0518    0.0340      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    -0.1036    0.2528    +0.0290    0.0052      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    -0.5448    0.0810    +0.0560    0.0529      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    -0.5170    0.3055    +0.0332    0.0509      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    -0.1856    0.2337    -0.0226    0.0022      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    +0.0280    0.0959    -0.0235    0.0175      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    +0.3341    0.1223    -0.0590    0.0293      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    -0.1955    0.1505    -0.0200    0.0127      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    -0.4148    0.1978    -0.0077    0.0121      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    -0.6362    0.3139    -0.0004    0.0305      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    -0.1845    0.2018    -0.0092    0.0181      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    -0.4218    0.1003    +0.0018    0.0063      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    -0.2066    0.1111    -0.0310    0.0220      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    +0.1116    0.2190    -0.1581    0.0480      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    +0.6613    0.2122    -0.0491    0.0383      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    +1.2052    0.1345    -0.0304    0.0278      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    -0.7730    0.1053    -0.0054    0.0151      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    -0.1364    0.1421    -0.0370    0.0314      3
REF_1124-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    -0.0935    0.1718    -0.1387    0.0947      3

REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    +0.0764    0.0000    -1.7550    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    -0.2629    0.0000    +0.2170    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    +0.1972    0.0000    -0.1313    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    +0.0328    0.0000    +0.2841    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    +0.0776    0.0000    +0.3817    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    -0.3438    0.0000    +0.6561    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    +0.0339    0.0000    +0.0274    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    +0.0509    0.0000    -0.6193    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    +0.1120    0.0000    +0.0148    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    +0.2714    0.0000    +0.4491    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    -0.2861    0.0000    +0.6456    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    +0.1428    0.0000    +0.3614    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    -0.6322    0.0000    +0.0328    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    +0.1794    0.0000    -0.0981    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    +0.4427    0.0000    +0.1667    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    +0.1322    0.0000    -0.0510    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    +0.0407    0.0000    +0.1533    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    -0.4835    0.0000    -0.0581    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    -0.8976    0.0000    +0.0792    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    +0.2910    0.0000    +0.2210    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    +0.5778    0.0000    -0.1952    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    +0.4680    0.0000    -0.1157    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    +0.4404    0.0000    -0.2782    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    +1.5403    0.0000    -0.1119    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    -1.1199    0.0000    +0.2442    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    -0.3800    0.0000    +0.3518    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    +0.7402    0.0000    +0.1877    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    +0.2523    0.0000    -0.1886    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    -0.0548    0.0000    -0.7048    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    -0.0463    0.0000    -0.0273    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    -0.8634    0.0000    +0.3094    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    +0.2455    0.0000    +0.0770    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    +0.3568    0.0000    +0.0130    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    -0.2741    0.0000    -0.2705    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    +0.0579    0.0000    +0.1348    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    -0.1542    0.0000    -1.4502    0.0000      1

REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    +0.0093    0.0000    +0.1531    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    -0.2840    0.0000    +0.0278    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    +0.1959    0.0000    +0.0175    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    +0.0068    0.0000    +0.0027    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    +0.0512    0.0000    +0.0168    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    -0.3474    0.0000    -0.0146    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    +0.0115    0.0000    +0.0520    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    +0.0641    0.0000    +0.0679    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    +0.1099    0.0000    +0.0340    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    +0.2654    0.0000    -0.0137    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    -0.2930    0.0000    -0.0432    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    +0.1473    0.0000    -0.0695    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    -0.6297    0.0000    +0.0331    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    +0.1709    0.0000    +0.0719    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    +0.4654    0.0000    +0.1008    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    +0.1472    0.0000    +0.0156    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    +0.0408    0.0000    -0.0545    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    -0.5011    0.0000    -0.0709    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    -0.9071    0.0000    -0.0042    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    +0.3082    0.0000    -0.0100    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    +0.5873    0.0000    -0.0391    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    +0.4621    0.0000    -0.0219    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    +0.4408    0.0000    -0.0097    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    +1.5392    0.0000    -0.0410    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    -1.1154    0.0000    -0.0493    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    -0.3798    0.0000    -0.0293    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    +0.7432    0.0000    -0.0297    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    +0.2558    0.0000    -0.0340    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    -0.0468    0.0000    +0.0049    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    -0.0340    0.0000    -0.0333    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    -0.8692    0.0000    -0.2145    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    +0.2466    0.0000    -0.0700    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    +0.3757    0.0000    -0.0450    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    -0.2700    0.0000    -0.0066    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    +0.0694    0.0000    -0.0256    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    -0.1584    0.0000    -0.1694    0.0000      1

REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    -0.2388    0.0000    -1.6357    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    -0.1338    0.0000    +0.2747    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    -0.7056    0.0000    -0.1142    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    -0.3721    0.0000    +0.2495    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    -0.0693    0.0000    +0.3928    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    -1.0473    0.0000    +0.6412    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    -0.7125    0.0000    +0.0868    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    -0.5831    0.0000    -0.4921    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    -0.5495    0.0000    +0.0673    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    -1.0268    0.0000    +0.4692    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    -0.6784    0.0000    +0.6587    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    -0.9891    0.0000    +0.3548    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    -0.9553    0.0000    +0.0679    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    -0.5936    0.0000    +0.0143    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    -0.9302    0.0000    +0.3394    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    -2.1756    0.0000    +0.0748    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    -0.3653    0.0000    +0.1381    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    +1.0817    0.0000    +0.0173    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    +0.5511    0.0000    +0.1426    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    +0.1948    0.0000    +0.3817    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    -0.3670    0.0000    -0.0113    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    -0.4024    0.0000    -0.0277    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    +0.7393    0.0000    -0.2569    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    +1.2353    0.0000    -0.1291    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    -0.2651    0.0000    +0.2686    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    -0.3423    0.0000    +0.3432    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    -0.8502    0.0000    +0.2386    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    -0.1699    0.0000    -0.1641    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    -0.9396    0.0000    -0.7472    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    +1.3044    0.0000    +0.0308    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    +1.1120    0.0000    +0.2538    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    -0.3357    0.0000    +0.0702    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    -0.5085    0.0000    -0.0068    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    -2.1739    0.0000    -0.2890    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    -2.2336    0.0000    +0.1473    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    +1.1077    0.0000    -1.4820    0.0000      1

REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    -0.2554    0.0000    +0.1943    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    -0.1284    0.0000    +0.0981    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    -0.6723    0.0000    +0.0240    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    -0.3663    0.0000    -0.0073    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    -0.0759    0.0000    +0.0135    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    -1.0677    0.0000    -0.0295    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    -0.7171    0.0000    +0.0995    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    -0.5808    0.0000    +0.1222    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    -0.5425    0.0000    +0.0634    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    -1.0422    0.0000    -0.0259    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    -0.6710    0.0000    -0.0355    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    -0.9767    0.0000    -0.0745    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    -0.9323    0.0000    +0.0609    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    -0.5677    0.0000    +0.1533    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    -0.9141    0.0000    +0.2808    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    -2.1668    0.0000    +0.1290    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    -0.3587    0.0000    -0.0479    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    +1.0834    0.0000    -0.0693    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    +0.5451    0.0000    +0.0460    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    +0.1862    0.0000    +0.1390    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    -0.3408    0.0000    +0.1364    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    -0.3691    0.0000    +0.0108    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    +0.7362    0.0000    -0.0274    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    +1.2456    0.0000    -0.0836    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    -0.2548    0.0000    -0.0260    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    -0.3404    0.0000    -0.0176    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    -0.8485    0.0000    +0.0023    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    -0.1402    0.0000    -0.0222    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    -0.9436    0.0000    -0.0356    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    +1.3179    0.0000    -0.0490    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    +1.1281    0.0000    -0.2228    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    -0.3369    0.0000    -0.0719    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    -0.4963    0.0000    -0.0585    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    -2.1756    0.0000    -0.0301    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    -2.2394    0.0000    -0.0677    0.0000      1
REF_1612-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    +1.0891    0.0000    -0.2046    0.0000      1

REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    +0.9099    0.0020    -1.6545    0.0118      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    +0.2062    0.1697    +0.2817    0.0069      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    +0.7221    0.2524    -0.1058    0.0238      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    +0.6129    0.1373    +0.2750    0.0354      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    -0.5342    0.1685    +0.4015    0.0099      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    +1.0650    0.1100    +0.5363    0.0194      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    +0.9244    0.0144    +0.0938    0.0040      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    +0.1401    0.3040    -0.4927    0.0099      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    +0.3565    0.0181    +0.1022    0.0459      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    -0.0050    0.0438    +0.4167    0.0374      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    -0.2909    0.0320    +0.5813    0.0057      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    +0.2657    0.1525    +0.2367    0.0074      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    +0.4760    0.2519    +0.0818    0.0122      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    +1.1032    0.1016    +0.0090    0.0303      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    +0.2122    0.0023    +0.3992    0.0281      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    +1.7260    0.0705    +0.0086    0.0387      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    +0.5154    0.1730    +0.1540    0.0233      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    +0.2501    0.0221    -0.1363    0.0156      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    +0.3070    0.2241    +0.1315    0.0026      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    -0.1988    0.0753    +0.3876    0.0647      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    +1.6164    0.0825    -0.0539    0.0448      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    +2.5910    0.0436    -0.1343    0.0267      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    +0.7400    0.2456    -0.3412    0.0129      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    +1.0541    0.2973    -0.1879    0.0022      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    +0.3945    0.1172    +0.3038    0.0052      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    +0.0502    0.1986    +0.3507    0.0017      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    +0.3811    0.2206    +0.2311    0.0233      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    +2.6324    0.1391    -0.1862    0.0124      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    +1.8746    0.0033    -0.7127    0.0107      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    +0.3889    0.4917    -0.0547    0.0066      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    -0.0689    0.0632    +0.3438    0.0090      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    +0.3750    0.0230    +0.0652    0.0270      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    +1.2778    0.0011    -0.0083    0.0228      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    +1.8458    0.3907    -0.3066    0.0088      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    +0.4713    0.0524    +0.0960    0.0107      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    -0.0517    0.2507    -1.5832    0.0211      2

REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    +0.9579    0.0170    +0.2530    0.0157      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    +0.2221    0.2025    +0.0609    0.0082      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    +0.7623    0.2275    +0.0360    0.0125      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    +0.6417    0.1641    -0.0056    0.0041      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    -0.5531    0.1952    +0.0033    0.0034      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    +1.0684    0.0851    -0.0866    0.0236      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    +0.9336    0.0018    +0.1073    0.0008      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    +0.1516    0.3259    +0.1222    0.0039      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    +0.3562    0.0028    +0.0731    0.0404      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    -0.0211    0.0767    -0.0295    0.0164      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    -0.3059    0.0035    -0.0561    0.0057      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    +0.2833    0.1644    -0.1244    0.0064      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    +0.5002    0.2464    +0.0986    0.0031      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    +1.1046    0.1339    +0.1956    0.0256      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    +0.2310    0.0151    +0.3179    0.0114      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    +1.7258    0.0811    +0.0518    0.0077      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    +0.4973    0.1681    -0.0690    0.0042      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    +0.2348    0.0433    -0.0891    0.0091      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    +0.3054    0.2170    +0.0587    0.0021      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    -0.1740    0.0921    +0.1301    0.0335      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    +1.6226    0.0645    +0.0984    0.0324      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    +2.5762    0.0497    -0.0357    0.0049      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    +0.7130    0.2245    -0.0545    0.0006      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    +1.0440    0.3002    -0.0956    0.0187      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    +0.3960    0.1139    +0.0200    0.0014      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    +0.0425    0.2009    +0.0115    0.0054      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    +0.3728    0.2181    -0.0054    0.0046      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    +2.6284    0.1286    -0.0335    0.0103      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    +1.8493    0.0125    -0.0078    0.0065      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    +0.3891    0.4917    -0.0798    0.0014      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    -0.0529    0.0610    -0.1925    0.0199      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    +0.3732    0.0338    -0.0726    0.0076      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    +1.2684    0.0141    -0.0611    0.0161      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    +1.8312    0.3662    -0.0301    0.0063      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    +0.4555    0.0439    -0.0827    0.0001      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    -0.0683    0.2715    -0.2822    0.0025      2

