# dQ/dU per-beam mean correction factors
# Generated  : 2026-04-18 11:22
# Source CSV : /Users/raj030/DATA/reffield-average/assess_1934-ref_ws-5316/leakage_master_table.csv
# Selection  : manifest indices 1–3, excl '24-29'
# SB_REFs    : 3 contributing observations
# Ref WS     : 5316  (weights.ref_ws, holography SB)
# Footprint  : closepack36
# Centre Freq: 920.5 MHz
# Pitch      : 0.9 deg
# Rotation   : 45.0 deg
# Pol Axis   : -45.0 deg (pa_fixed)
#
# Lookup usage:
#   grep 'REF_1324-28.*bpcal.*  12 ' dq_du_correction_factors.txt
#
# Columns:
#   field       reference field name
#   ref_ws      holography solution (weights.ref_ws); use as merge key when appending manifests
#   footprint   beam footprint name (from schedblock metadata)
#   freq_MHz    beamformer centre frequency (MHz)
#   pitch_deg   beam footprint pitch (degrees)
#   rot_deg     footprint rotation angle (degrees)
#   pol_deg     polarisation axis angle (degrees, pa_fixed)
#   variant     calibration variant  (bpcal | lcal)
#   beam        beam index  (0–35)
#   mean_dQ     mean signed dQ/I (%) across all SB_REF × ODC observations
#   std_dQ      standard deviation of dQ/I (%)
#   mean_dU     mean signed dU/I (%) across all SB_REF × ODC observations
#   std_dU      standard deviation of dU/I (%)
#   n_obs       number of (SB_REF, ODC) data rows for this beam
#
field                     ref_ws  footprint         freq_MHz  pitch_deg  rot_deg  pol_deg  variant   beam    mean_dQ    std_dQ    mean_dU    std_dU  n_obs
----------------------------------------------------------------------------------------------------------------------------------------------------------
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    +0.0764    0.0000    -1.7550    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    -0.2629    0.0000    +0.2170    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    +0.1972    0.0000    -0.1313    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    +0.0328    0.0000    +0.2841    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    +0.0776    0.0000    +0.3817    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    -0.3438    0.0000    +0.6561    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    +0.0339    0.0000    +0.0274    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    +0.0509    0.0000    -0.6193    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    +0.1120    0.0000    +0.0148    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    +0.2714    0.0000    +0.4491    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    -0.2861    0.0000    +0.6456    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    +0.1428    0.0000    +0.3614    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    -0.6322    0.0000    +0.0328    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    +0.1794    0.0000    -0.0981    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    +0.4427    0.0000    +0.1667    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    +0.1322    0.0000    -0.0510    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    +0.0407    0.0000    +0.1533    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    -0.4835    0.0000    -0.0581    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    -0.8976    0.0000    +0.0792    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    +0.2910    0.0000    +0.2210    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    +0.5778    0.0000    -0.1952    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    +0.4680    0.0000    -0.1157    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    +0.4404    0.0000    -0.2782    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    +1.5403    0.0000    -0.1119    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    -1.1199    0.0000    +0.2442    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    -0.3800    0.0000    +0.3518    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    +0.7402    0.0000    +0.1877    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    +0.2523    0.0000    -0.1886    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    -0.0548    0.0000    -0.7048    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    -0.0463    0.0000    -0.0273    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    -0.8634    0.0000    +0.3094    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    +0.2455    0.0000    +0.0770    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    +0.3568    0.0000    +0.0130    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    -0.2741    0.0000    -0.2705    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    +0.0579    0.0000    +0.1348    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    -0.1542    0.0000    -1.4502    0.0000      1

REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    +0.0093    0.0000    +0.1531    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    -0.2840    0.0000    +0.0278    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    +0.1959    0.0000    +0.0175    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    +0.0068    0.0000    +0.0027    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    +0.0512    0.0000    +0.0168    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    -0.3474    0.0000    -0.0146    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    +0.0115    0.0000    +0.0520    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    +0.0641    0.0000    +0.0679    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    +0.1099    0.0000    +0.0340    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    +0.2654    0.0000    -0.0137    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    -0.2930    0.0000    -0.0432    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    +0.1473    0.0000    -0.0695    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    -0.6297    0.0000    +0.0331    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    +0.1709    0.0000    +0.0719    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    +0.4654    0.0000    +0.1008    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    +0.1472    0.0000    +0.0156    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    +0.0408    0.0000    -0.0545    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    -0.5011    0.0000    -0.0709    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    -0.9071    0.0000    -0.0042    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    +0.3082    0.0000    -0.0100    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    +0.5873    0.0000    -0.0391    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    +0.4621    0.0000    -0.0219    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    +0.4408    0.0000    -0.0097    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    +1.5392    0.0000    -0.0410    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    -1.1154    0.0000    -0.0493    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    -0.3798    0.0000    -0.0293    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    +0.7432    0.0000    -0.0297    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    +0.2558    0.0000    -0.0340    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    -0.0468    0.0000    +0.0049    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    -0.0340    0.0000    -0.0333    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    -0.8692    0.0000    -0.2145    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    +0.2466    0.0000    -0.0700    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    +0.3757    0.0000    -0.0450    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    -0.2700    0.0000    -0.0066    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    +0.0694    0.0000    -0.0256    0.0000      1
REF_1324-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    -0.1584    0.0000    -0.1694    0.0000      1

REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        0    +0.9099    0.0020    -1.6545    0.0118      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        1    +0.2062    0.1697    +0.2817    0.0069      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        2    +0.7221    0.2524    -0.1058    0.0238      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        3    +0.6129    0.1373    +0.2750    0.0354      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        4    -0.5342    0.1685    +0.4015    0.0099      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        5    +1.0650    0.1100    +0.5363    0.0194      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        6    +0.9244    0.0144    +0.0938    0.0040      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        7    +0.1401    0.3040    -0.4927    0.0099      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        8    +0.3565    0.0181    +0.1022    0.0459      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal        9    -0.0050    0.0438    +0.4167    0.0374      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       10    -0.2909    0.0320    +0.5813    0.0057      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       11    +0.2657    0.1525    +0.2367    0.0074      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       12    +0.4760    0.2519    +0.0818    0.0122      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       13    +1.1032    0.1016    +0.0090    0.0303      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       14    +0.2122    0.0023    +0.3992    0.0281      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       15    +1.7260    0.0705    +0.0086    0.0387      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       16    +0.5154    0.1730    +0.1540    0.0233      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       17    +0.2501    0.0221    -0.1363    0.0156      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       18    +0.3070    0.2241    +0.1315    0.0026      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       19    -0.1988    0.0753    +0.3876    0.0647      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       20    +1.6164    0.0825    -0.0539    0.0448      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       21    +2.5910    0.0436    -0.1343    0.0267      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       22    +0.7400    0.2456    -0.3412    0.0129      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       23    +1.0541    0.2973    -0.1879    0.0022      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       24    +0.3945    0.1172    +0.3038    0.0052      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       25    +0.0502    0.1986    +0.3507    0.0017      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       26    +0.3811    0.2206    +0.2311    0.0233      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       27    +2.6324    0.1391    -0.1862    0.0124      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       28    +1.8746    0.0033    -0.7127    0.0107      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       29    +0.3889    0.4917    -0.0547    0.0066      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       30    -0.0689    0.0632    +0.3438    0.0090      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       31    +0.3750    0.0230    +0.0652    0.0270      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       32    +1.2778    0.0011    -0.0083    0.0228      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       33    +1.8458    0.3907    -0.3066    0.0088      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       34    +0.4713    0.0524    +0.0960    0.0107      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  bpcal       35    -0.0517    0.2507    -1.5832    0.0211      2

REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         0    +0.9579    0.0170    +0.2530    0.0157      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         1    +0.2221    0.2025    +0.0609    0.0082      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         2    +0.7623    0.2275    +0.0360    0.0125      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         3    +0.6417    0.1641    -0.0056    0.0041      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         4    -0.5531    0.1952    +0.0033    0.0034      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         5    +1.0684    0.0851    -0.0866    0.0236      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         6    +0.9336    0.0018    +0.1073    0.0008      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         7    +0.1516    0.3259    +0.1222    0.0039      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         8    +0.3562    0.0028    +0.0731    0.0404      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal         9    -0.0211    0.0767    -0.0295    0.0164      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        10    -0.3059    0.0035    -0.0561    0.0057      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        11    +0.2833    0.1644    -0.1244    0.0064      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        12    +0.5002    0.2464    +0.0986    0.0031      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        13    +1.1046    0.1339    +0.1956    0.0256      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        14    +0.2310    0.0151    +0.3179    0.0114      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        15    +1.7258    0.0811    +0.0518    0.0077      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        16    +0.4973    0.1681    -0.0690    0.0042      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        17    +0.2348    0.0433    -0.0891    0.0091      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        18    +0.3054    0.2170    +0.0587    0.0021      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        19    -0.1740    0.0921    +0.1301    0.0335      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        20    +1.6226    0.0645    +0.0984    0.0324      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        21    +2.5762    0.0497    -0.0357    0.0049      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        22    +0.7130    0.2245    -0.0545    0.0006      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        23    +1.0440    0.3002    -0.0956    0.0187      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        24    +0.3960    0.1139    +0.0200    0.0014      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        25    +0.0425    0.2009    +0.0115    0.0054      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        26    +0.3728    0.2181    -0.0054    0.0046      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        27    +2.6284    0.1286    -0.0335    0.0103      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        28    +1.8493    0.0125    -0.0078    0.0065      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        29    +0.3891    0.4917    -0.0798    0.0014      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        30    -0.0529    0.0610    -0.1925    0.0199      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        31    +0.3732    0.0338    -0.0726    0.0076      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        32    +1.2684    0.0141    -0.0611    0.0161      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        33    +1.8312    0.3662    -0.0301    0.0063      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        34    +0.4555    0.0439    -0.0827    0.0001      2
REF_1900-28                 5316  closepack36          920.5     0.9000     45.0    -45.0  lcal        35    -0.0683    0.2715    -0.2822    0.0025      2

